# 나비저택의 새로운 가족: 하루의 성장일기

## 11편 - 기유 선생님의 침묵 (SS급 완전판)

### 시즌 2 시작

---

### 프롤로그: 3개월 후

3개월이 지났다.

나는 많이 변했다.

키는 5cm 컸다. 155cm.

여우의 호흡 2형도 완벽히 익혔다.

그리고 나이도 한 살 먹었다.

14세.

하지만 아직 약하다.

기둥님들에 비하면 한참 부족하다.

어느 날, 나비저택에 새로운 기둥님이 오셨다.

---

### 1장: 물 기둥의 등장

"...안녕."

짧은 인사.

토미오카 기유. 물 기둥.

검은 머리, 파란 눈, 무표정.

탄지로가 반긴다.

"기유 님! 오랜만이에요!"

"...응."

짧은 대답.

나는 긴장했다.

'기유 님... 무섭다...'

표정이 없고, 말이 적고, 분위기가 차갑다.

---

### 2장: 무한열차 임무

시노부 선생님이 말씀하셨다.

"기유, 하루를 데리고 가."

"무한열차에 혈귀가 출몰한다."

기유 님: "...왜 하루를?"

"경험이 필요해. 네가 지켜줘."

"...알았어."

나는 당황했다.

'기유 님과... 단둘이...?'

탄지로: "하루, 괜찮을 거야. 기유 님은 좋은 분이야."

"하지만... 무섭게 생기셨어..."

탄지로: "겉모습만 그래. 속은 따뜻하셔."

정말일까?

---

### 3장: 침묵의 여행

기차역으로 가는 길.

기유 님은 거의 말이 없다.

"...저기..."

"...응?"

"날씨... 좋네요..."

"...그래."

끝.

대화가 이어지지 않는다.

'뭐라고 말해야 하지...?'

"저... 기유 님은..."

"...응?"

"제가... 방해되나요...?"

"...아니."

"하지만... 말씀이 별로 없으셔서..."

"...원래 그래."

"...아..."

또 침묵.

너무 어색하다.

---

### 4장: 기유 님의 관찰

기차를 기다리며.

나는 혼자 여우의 호흡을 연습했다.

1형, 여우불 섬광.

슥! 빠른 돌진.

하지만 완벽하지 않다.

발이 꼬인다.

"으윽!"

넘어질 뻔.

그때 누군가 나를 잡았다.

기유 님이었다.

"...조심해."

"죄... 죄송해요..."

기유 님이 내 자세를 본다.

"...자세가 틀렸어."

"네?"

"이렇게."

기유 님이 직접 내 팔을 잡아 교정해준다.

"발은 이렇게, 허리는 이렇게."

따뜻한 손.

차가운 말투와 다르게.

"이제 해봐."

다시 해본다.

슥!

이번엔 완벽하다!

"와... 고마워요!"

"...당연한 거야."

기유 님이 작게 미소 짓는다.

어? 웃으시네?

---

### 5장: 무한열차 탑승

무한열차에 탔다.

사람들로 가득하다.

기유 님: "...내 옆에 붙어."

"네?"

"사람 많으니까. 위험해."

기유 님이 내 어깨에 손을 올린다.

보호하듯이.

'기유 님... 따뜻하시네...'

탄지로 말이 맞았다.

겉은 차갑지만 속은 따뜻하다.

---

### 6장: 하급 귀 조우

밤, 객차에서.

하급 귀 2마리 출현.

승객들을 노린다.

나는 칼을 뺀다.

"여우의 호흡, 1형!"

하지만 혈귀가 빠르다.

피한다.

반격이 날아온다!

"위험해!"

기유 님이 앞을 막아선다.

"물의 호흡, 11형. 잔잔한 수면."

슥.

혈귀의 공격이 전부 흡수된다.

그리고 역습.

"1형. 수면 베기."

쉬익!

혈귀 2마리, 동시 소멸.

순식간이었다.

'...강하다.'

---

### 7장: 기유 님의 조언

전투 후.

기유 님이 말씀하신다.

"...네가 할 수 있었어."

"네?"

"혈귀를 쓰러뜨릴 수 있었어."

"하지만 제가 공격 못 했잖아요..."

"...그래. 하지만 자세는 좋았어."

"조금만 더 빨랐으면 됐어."

"정말요?"

"...응. 계속 연습해."

격려.

차가운 말투지만, 진심이 느껴진다.

"감사합니다, 기유 님!"

"...고맙다는 말은 필요 없어."

"당연한 거니까."

---

### 8장: 다친 하루

다음날 아침.

객차를 순찰하다가 나는 실수로 넘어진다.

"아얏!"

발목을 삔다.

기유 님이 달려온다.

"...괜찮아?"

"아... 아파요..."

기유 님이 나를 조심스럽게 들어 올린다.

등에 업는다.

"기... 기유 님?!"

"...치료할 때까지 업고 갈게."

"하지만 무거워요..."

"...가벼워."

등은 따뜻하다.

안전하다.

'기유 님... 정말 좋은 분이시구나...'

---

### 9장: 기유 님의 과거

치료를 받으며.

기유 님이 이야기한다.

"...나도 처음엔 약했어."

"정말요?"

"...응. 수련생 중 제일 약했어."

"하지만 포기하지 않았어."

"그리고 여기까지 왔어."

"기유 님..."

"...넌 포기하지 않잖아."

"그것만으로도 충분히 강해."

눈물이 난다.

"감사해요... 기유 님..."

"...울지 마. 약해 보여."

하지만 기유 님은 내 머리를 쓰다듬어준다.

"...잘하고 있어."

---

### 10장: 나비저택 귀환

무한열차 임무 완료.

나비저택으로 돌아온다.

시노부 선생님이 묻는다.

"어땠어, 하루?"

"좋았어요! 기유 님 정말 좋으신 분이세요!"

기유 님: "...나는 아무것도 안 했어."

시노부: "기유, 잘 가르쳤구나?"

기유: "...별로. 하루가 잘했어."

나는 웃었다.

기유 님은 말이 적지만,

행동으로 보여주신다.

관심을, 격려를, 보호를.

그게 기유 님의 방식이다.

---

### 11장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 2, 첫째 날**

오늘 기유 님과 임무를 갔다.

처음엔 무서웠다.

말씀이 별로 없으시고, 표정도 없으셔서.

'나를 싫어하시나?' 생각했다.

하지만 아니었다.

기유 님은 조용히 지켜봐주셨다.

자세를 교정해주시고,

위험할 때 막아주시고,

다쳤을 때 업어주셨다.

말은 적지만 행동으로 보여주셨다.

'괜찮아. 내가 있어.'

그 한마디가 따뜻했다.

어른은 다양한 방식으로 관심을 표현하신다는 걸 배웠다.

말이 많다고 관심 있는 게 아니고,

말이 적다고 관심 없는 게 아니다.

행동을 봐야 한다.

진심을 봐야 한다.

기유 님은 진심으로 나를 가르쳐주셨다.

그게 기유 님의 사랑이다.

감사합니다, 기유 님.

---

일기를 덮고 창밖을 봤다.

기유 님이 마당에서 혼자 수련하고 계셨다.

조용히, 묵묵히.

하지만 강하게.

나도 저렇게 되고 싶다.

말은 적어도, 행동으로 보여주는 사람.

진심을 담아 사는 사람.

'기유 님처럼.'

---

### 에필로그: 기유의 일기

기유도 일기를 쓴다.

하지만 아무에게도 보여주지 않는다.

---

**토미오카 기유의 일기**

하루라는 아이를 데리고 임무를 갔다.

처음엔 부담스러웠다.

아이들을 어떻게 대해야 할지 모르겠어서.

하지만 하루는 괜찮았다.

열심히 했다.

포기하지 않았다.

사바코가 생각났다.

사바코도 그랬었다.

약했지만, 포기하지 않았다.

하루를 보면... 따뜻하다.

왜 그럴까?

...모르겠다.

하지만 나쁘지 않다.

하루가 잘 크길 바란다.

강하게. 하지만 따뜻하게.

---

**11편 끝**

**다음 편 예고:**

무한열차에서 더 큰 위협이 온다. 하현 1, 엔무. 꿈의 혈귀술. 하루는 꿈 속에서 소타를 다시 만난다. 하지만 깨어나야 한다. 렌고쿠 님도 합류한다. 그리고 하루는 꿈과 현실의 경계에서 중요한 선택을 한다.

"소타... 미안해. 나는 가야 해."

12편 - "꿈 속의 소타"에서 계속됩니다.

---

**오늘의 교훈:**

💙 말이 적다고 관심 없는 게 아니다

💙 행동으로 표현하는 어른도 있다

💙 과묵함 뒤에 진심이 있을 수 있다

💙 겉모습이 아닌 속을 봐야 한다

💙 다양한 사랑의 방식을 인정하자

---

**여우의 교훈:**

🦊 여우는 조용히 관찰한다

🦊 말보다 행동으로 보여준다

---

**다음 편까지 생각해볼 질문:**

1. 꿈과 현실, 어떻게 구분할까요?
2. 죽은 사람을 어떻게 보내야 할까요?
3. 과거에 머물러야 할까요, 미래로 가야 할까요?
4. 소타는 하루에게 뭐라고 할까요?

내일 12편에서 만나요! 💙🦊