# 나비저택의 새로운 가족: 하루의 성장일기

## 12편 - 꿈 속의 소타 (SS급 완전판)

---

### 프롤로그: 렌고쿠 님의 합류

무한열차.

기유 님, 나, 그리고 탄지로, 네즈코, 젠이츠, 이노스케.

그리고 새로 합류한 분.

"하하하! 안녕들 하시오!"

렌고쿠 쿄쥬로 님. 불꽃 기둥.

엄청난 에너지.

"하루! 여우 가면이 더 멋있어졌구나!"

"감사합니다!"

렌고쿠 님은 시즌 1, 4편에서 만났던 분이다.

사랑에 대해 가르쳐주셨던.

"열차에 하현급 혈귀가 있다고 하오!"

"모두 조심하시오!"

---

### 1장: 이상한 졸음

열차가 출발했다.

달칵달칵.

규칙적인 소리.

눈이 무거워진다.

"...하루, 괜찮아?"

기유 님 목소리가 멀어진다.

잠이...

온다...

---

### 2장: 꿈

눈을 떴다.

우리 집이다.

"응? 여기가...?"

익숙한 거실.

익숙한 냄새.

"하루야! 밥 먹자!"

엄마 목소리.

"엄... 엄마?!"

엄마가 있다.

살아계신다.

"어서 와. 소타도 기다리고 있어."

소... 소타?

거실로 달려간다.

소타가 있다.

"누나! 늦었어!"

살아있다.

건강하다.

웃고 있다.

"소... 소타..."

눈물이 난다.

달려가서 안는다.

"누나? 왜 울어?"

"소타... 소타야..."

"응! 나 여기 있어!"

---

### 3장: 행복한 일상

꿈 속의 세계.

모든 게 완벽하다.

가족이 모두 살아있고,

혈귀도 없고,

싸울 필요도 없다.

소타와 함께 산책한다.

"누나, 저기 여우 봐!"

은빛 여우가 달린다.

"우와... 예쁘다..."

소타: "누나, 여우 좋아하지?"

"응..."

"그럼 여기 있자! 여우 많이 볼 수 있어!"

여기...

있자...?

---

### 4장: 위화감

며칠이 지났다.

아니, 꿈 속에선 시간이 애매하다.

계속 행복하다.

하지만...

뭔가 이상하다.

소타의 눈빛이.

"누나, 여기 있어. 나랑 영원히."

영원히...?

"소타, 나 귀살대에 가야 해..."

"귀살대? 그게 뭐야?"

"혈귀를 잡는..."

"혈귀? 그런 거 없어. 여기엔."

그래, 여기엔 혈귀가 없다.

하지만...

"친구들이 기다려..."

"친구? 누나 친구는 나야."

소타가 손을 잡는다.

차갑다.

어?

소타 손이... 차가워?

---

### 5장: 깨달음

그때 기억이 스친다.

소타는... 죽었다.

혈귀에게.

내가 지키지 못해서.

"...이건 꿈이야."

소타: "뭐라고?"

"이건 진짜가 아니야."

"누나... 무슨 소리야..."

소타가 손을 더 세게 잡는다.

"여기 있어, 누나. 나랑."

"행복하잖아. 여기가."

"엄마도 있고, 아빠도 있고."

"나도 있어."

"그럼 됐잖아."

눈물이 난다.

"...소타..."

---

### 6장: 결단

"미안해, 소타."

소타: "누나?"

"나는... 가야 해."

"왜?! 여기 좋잖아!"

"응. 좋아. 너무 좋아."

"하지만 진짜가 아니야."

"진짜 소타는... 하늘에 있어."

소타의 얼굴이 일그러진다.

"...알았어?"

목소리가 변한다.

어른 목소리.

혈귀의 목소리.

"크크크... 똑똑하구나, 하루."

소타가 사라진다.

엔무가 나타난다.

하현 1.

"하지만 나갈 수 있을까?"

---

### 7장: 꿈에서의 전투

엔무의 촉수가 날아온다.

"여우의 호흡, 1형!"

베지만 끝이 없다.

"크크크! 꿈 속에선 내가 신이야!"

계속 재생된다.

'어떻게...?'

그때 목소리가 들린다.

소타의 목소리.

진짜 소타.

"누나, 돌아."

"소타...?"

"회전해. 계속. 멈추지 말고."

회전...?

2형?!

"여우의 호흡, 2형..."

아직 완성 못 한 기술.

하지만 해야 한다.

"구미 회전!"

몸을 회전시킨다.

한 번, 두 번, 세 번...

촉수가 잘린다!

계속 돌아간다!

네 번, 다섯 번, 여섯 번...

더 빠르게!

일곱 번, 여덟 번...

마지막!

아홉 번!

완벽한 9회전!

"으아아아!"

촉수가 전부 소멸한다!

---

### 8장: 깨어남

눈을 뜬다.

열차 안.

기유 님이 나를 흔든다.

"...하루! 깨어났어!"

"기유... 님..."

렌고쿠 님: "하하하! 잘 깨어났구나!"

탄지로: "하루! 괜찮아?"

모두 깨어났다.

엔무는 렌고쿠 님과 탄지로가 목을 잘랐다.

하지만 아직 죽지 않았다.

"크크크... 나는 열차 자체와 융합했어!"

열차 전체가 흔들린다.

승객들이 위험하다!

---

### 9장: 2형 실전

"내가 막을게!"

달려간다.

엔무의 촉수가 승객들을 노린다.

"여우의 호흡, 2형!"

"구미 회전!"

완벽한 9회전.

9개의 은빛-주황빛 궤적.

여우 꼬리처럼.

촉수가 전부 잘린다!

렌고쿠 님: "오오! 새로운 기술이로구나!"

기유 님: "...2형을 완성했어."

탄지로: "멋있어, 하루!"

하지만 아직 끝이 아니다.

렌고쿠 님과 탄지로가 진짜 목을 자른다.

엔무, 소멸.

"으아아아... 무잔 님..."

사라진다.

승객들, 구출 완료.

---

### 10장: 소타와의 이별

전투 후.

밖으로 나온다.

달이 밝다.

은빛 여우가 보인다.

여우가 다가온다.

그리고... 환영이 보인다.

소타.

"누나."

"소타..."

"잘했어, 누나."

"소타... 미안해..."

"뭐가?"

"널... 지키지 못해서..."

소타가 웃는다.

"괜찮아. 누나 잘못 아니야."

"하지만..."

"누나, 나 행복했어."

"누나랑 함께여서."

"이제 가. 앞으로."

"과거에 머물지 말고."

"누나는 강해. 여우처럼."

눈물이 난다.

"사랑해, 소타..."

"나도, 누나."

소타가 사라진다.

은빛 여우도 사라진다.

하지만 따뜻함은 남는다.

가슴 속에.

---

### 11장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 2, 둘째 날**

오늘 엔무와 싸웠다.

하현 1. 꿈의 혈귀.

꿈 속에서 소타를 다시 만났다.

살아있었다.

웃고 있었다.

행복했다.

하지만 진짜가 아니었다.

처음엔 헷갈렸다.

'여기 있고 싶다'고 생각했다.

소타랑 영원히.

하지만 깨달았다.

진짜 소타는 하늘에 있다.

그리고 진짜 소타는 내가 앞으로 가길 원한다.

과거에 머물지 말고.

미래로 가라고.

슬펐다.

소타를 또 보낼 수밖에 없어서.

하지만 이번엔 달랐다.

제대로 작별 인사를 했다.

"사랑해, 소타."

"나도, 누나."

이제 진짜로 보낼 수 있을 것 같다.

그리고 2형도 완성했다.

구미 회전.

9개의 여우 꼬리처럼 회전하며 베는 기술.

소타가 가르쳐줬다.

"회전해. 계속."

고마워, 소타.

이제 나는 앞으로 간다.

너의 몫까지 살겠어.

강하게, 따뜻하게, 여우처럼.

---

일기를 덮고 창밖을 봤다.

은빛 달.

여우가 달을 보며 울부짖는 것 같았다.

"캬옹!"

나도 따라 울부짖고 싶었다.

하지만 참았다.

이제 울지 않기로 했으니까.

앞으로 가기로 했으니까.

"잘 가, 소타."

"행복해."

---

### 에필로그: 렌고쿠의 관찰

렌고쿠는 하루를 지켜봤다.

'강해졌구나, 하루.'

'처음 봤을 땐 약하고 겁 많았는데.'

'이제는 눈빛이 달라.'

'과거를 보내고 미래를 보는 눈.'

'2형도 완성했어.'

'놀라운 성장 속도야.'

렌고쿠는 미소 지었다.

'하루는 분명 훌륭한 검사가 될 거야.'

'여우의 검사.'

'빠르고, 영리하고, 강한.'

하지만 렌고쿠는 몰랐다.

자신의 시간이 얼마 남지 않았다는 것을.

다음 전투가 마지막이 될 거라는 것을.

하지만 괜찮다.

후배들이 있으니까.

하루가 있으니까.

'하루, 너에게 맡긴다.'

'후배들을.'

'미래를.'

---

**12편 끝**

**다음 편 예고:**

엔무를 쓰러뜨렸지만, 더 강한 적이 나타난다. 상현 3, 아카자. 렌고쿠 님이 홀로 맞서지만... 하루는 목격한다. 어른의 희생을. 그리고 본능적으로 3형이 각성한다. 하지만 아카자는 너무 강하다. 렌고쿠 님의 마지막 말은...

"하루... 여우의 호흡... 끝까지 가거라..."

13편 - "렌고쿠 님의 유언"에서 계속됩니다.

---

**오늘의 교훈:**

🔥 과거에 머물지 말고 미래로 가야 한다

🔥 진짜 작별은 마음으로 하는 것

🔥 죽은 사람은 우리 안에 살아있다

🔥 슬픔을 받아들이는 것이 성장이다

🔥 꿈과 현실을 구분해야 한다

---

**여우의 교훈:**

🦊 여우는 과거를 보내고 미래를 본다

🦊 회전은 계속된다, 멈추지 않는다

---

**다음 편까지 생각해볼 질문:**

1. 어른의 희생, 어떻게 받아들여야 할까요?
2. 유지를 계승한다는 건 뭘까요?
3. 분노를 어떻게 다뤄야 할까요?
4. 하루는 렌고쿠 님을 구할 수 있을까요?

내일 13편에서 만나요! 🔥🦊