# 나비저택의 새로운 가족: 하루의 성장일기

## 16편 - 나타구모 산의 가족 (SS급 완전판)

---

### 프롤로그: 새로운 임무

기둥 훈련 중.

시노부 선생님이 부르신다.

"하루, 탄지로, 네즈코."

"네!"

"나타구모 산에 임무가 있어."

"혈귀 가족이 출몰한다고 해."

가족?

혈귀가 가족을?

"하급이지만 다수야. 조심해."

"네!"

토키토 님이 걱정한다.

"...하루, 조심해."

"응! 걱정 마, 토키토 님!"

얼굴이 빨개진다.

토키토 님도 약간 빨개진다.

탄지로가 웃는다.

"...가자, 하루."

---

### 1장: 나타구모 산

산속.

거미줄이 가득하다.

으스스하다.

"조심해, 하루."

"응, 오빠."

네즈코: "음..."

셋이서 조심스럽게 들어간다.

그때 목소리.

"...누구야?"

어린 소년.

혈귀다.

"루이라고 해."

하현 5.

"여긴 우리 가족 집이야."

"나가."

---

### 2장: 혈귀 가족

루이의 뒤로 다른 혈귀들이 나타난다.

'어머니', '아버지', '누나', '형'.

하지만 이상하다.

모두 두려워하고 있다.

루이를 무서워한다.

"가족... 놀이 하자."

루이가 말한다.

'어머니': "네... 루이..."

떨리는 목소리.

'이건... 진짜 가족이 아니야.'

---

### 3장: 거짓 가족의 진실

전투 시작.

'누나' 혈귀와 싸운다.

"죄송해요... 하지만... 루이가..."

공격하면서 운다.

"루이가 무서워요..."

"가족 흉내 안 내면... 죽여요..."

"이건 가족이 아니에요..."

"두려움이에요..."

칼이 멈춘다.

가슴이 아프다.

'이건... 진짜 가족이 아니야.'

---

### 4장: 루이와의 대화

루이를 찾는다.

"루이!"

"...뭐야?"

"이건 가족이 아니야!"

"가족이야! 우리는 가족이라고!"

"아니야! 두려움으로 묶인 건 가족이 아니야!"

루이가 화낸다.

"닥쳐! 넌 몰라!"

"혼자가 얼마나 무서운지!"

"가족이 없는 게 얼마나 외로운지!"

"그래서 만든 거야! 가족을!"

울부짖는다.

---

### 5장: 하루의 대답

"...알아."

"뭐?"

"나도 가족 잃었어."

"엄마, 아빠, 남동생."

"혈귀한테."

"혼자 남았어."

루이가 멈춘다.

"...그럼 넌 어떻게..."

"새로운 가족을 만들었어."

"하지만 두려움이 아니라..."

"사랑으로."

"나비저택에서."

"탄지로 오빠, 네즈코, 젠이츠, 이노스케."

"시노부 선생님, 카나오 언니."

"그리고... 토키토 님."

얼굴이 빨개진다.

"그들이 내 가족이야."

"선택한 가족."

---

### 6장: 루이의 눈물

루이가 운다.

"...나도... 그런 가족 갖고 싶었어..."

"사랑하는..."

"두려움이 아니라..."

"하지만... 이미 늦었어..."

"난 혈귀야..."

"용서받을 수 없어..."

탄지로가 다가간다.

"아니야, 루이."

"용서받을 수 있어."

"하지만... 이 세상이 아니라..."

"다음 세상에서."

칼을 든다.

"편히 쉬어."

루이가 고개를 끄덕인다.

"...고마워..."

---

### 7장: 마지막 전투

루이와의 전투.

강하다.

실 혈귀술.

"혈귀술! 살육안산사!"

실이 날아온다!

"1형! 여우불 섬광!"

피한다!

"2형! 구미 회전!"

실을 자른다!

하지만 계속 나온다.

"3형! 환영 보법!"

9개 잔상!

루이: "...빠르네..."

하지만 공격은 못 한다.

'새로운 기술이 필요해...'

그 순간, 본능이.

---

### 8장: 4형 시작

몸이 투명해진다.

소리가 사라진다.

기척이 사라진다.

루이: "어디 갔어?!"

나도 놀란다.

'뭐지...?'

은밀하게 접근한다.

루이 뒤로.

"여우의 호흡..."

뭔가 나온다.

"4형..."

아직 이름이 없다.

하지만 알 것 같다.

"여우의 속삭임!"

조용히, 은밀하게.

루이의 목을 자른다.

"...고마워..."

루이가 미소 짓는다.

소멸한다.

---

### 9장: 다른 혈귀들

루이가 사라지자.

다른 혈귀들도 자유로워진다.

"...감사합니다..."

'어머니' 혈귀.

"이제... 편히 쉴 수 있어요..."

"루이도... 행복해졌을 거예요..."

"진짜 가족... 찾았을 거예요..."

"다음 세상에서..."

모두 소멸한다.

평화롭게.

---

### 10장: 하루의 깨달음

산을 내려온다.

탄지로: "하루, 새로운 기술?"

"응... 4형."

"축하해!"

"...근데 오빠."

"응?"

"가족이 뭐야?"

탄지로가 생각한다.

"...선택하는 거 아닐까?"

"피가 아니라."

"마음으로."

"서로 아끼고, 지키고, 사랑하는."

"그게 가족."

네즈코: "음!" (동의)

맞다.

가족은 선택이다.

나는 선택했다.

나비저택을.

그들을 가족으로.

---

### 11장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 2, 여섯째 날**

오늘 나타구모 산에 갔다.

혈귀 가족을 만났다.

하지만 진짜 가족이 아니었다.

두려움으로 묶인 가짜 가족.

루이는 외로웠다.

가족이 그리웠다.

하지만 방법이 틀렸다.

강요로는 가족이 될 수 없다.

가족은 선택이다.

사랑으로 맺어지는.

나는 가족을 잃었다.

엄마, 아빠, 소타.

하지만 새로운 가족을 찾았다.

나비저택에서.

탄지로 오빠, 네즈코, 젠이츠, 이노스케.

시노부 선생님, 카나오 언니, 아오이, 나호.

기유 님, 렌고쿠 님(하늘에서).

그리고...

토키토 님.

왜 토키토 님만 따로 쓰게 되지?

...모르겠다.

하지만 특별하다.

토키토 님은.

어쨌든.

4형도 시작했다.

여우의 속삭임.

은밀하게 접근하는 기술.

소리 없이, 기척 없이.

아직 불완전하다.

하지만 계속 연습하겠다.

루이.

부디 다음 세상에서는.

진짜 가족을 만나길.

사랑으로 맺어진.

---

일기를 덮고 밤하늘을 봤다.

별이 하나 더 생긴 것 같았다.

루이의 별.

"잘 가, 루이."

"다음엔 행복해."

바람이 불었다.

따뜻한 바람.

루이의 대답 같았다.

'...고마워, 하루.'

---

### 에필로그: 루이의 환생

다음 세상.

루이는 어린아이로 태어났다.

따뜻한 가족 곁에.

"루이야~ 밥 먹자~"

엄마가 부른다.

진짜 엄마.

사랑으로 부르는.

"네, 엄마!"

달려간다.

아빠도 있다.

누나도, 형도.

진짜 가족.

"루이, 오늘 뭐 했어?"

"친구들이랑 놀았어!"

"그래? 재밌었어?"

"응!"

행복하다.

이게 진짜 가족이구나.

루이는 전생을 기억 못 한다.

하지만 가끔.

여우 꿈을 꾼다.

여우 가면을 쓴 소녀.

"가족은 선택하는 거야."

"사랑으로."

꿈에서 깨면 행복하다.

'감사해... 여우 소녀...'

이름은 기억 못 하지만.

고마운 마음은 남는다.

---

**16편 끝**

**다음 편 예고:**

기둥 훈련 계속. 시노부 선생님과 특별 훈련. 하지만 선생님 모습이 이상하다. 웃지만 눈은 웃지 않는다. 어느 날, 상현 2를 만난다. 도우마. "어머~ 시노부 짱~" 시노부 선생님이 변한다. 처음 보는 분노. 하루는 본다. 어른의 진짜 감정을.

"...언니를 죽인 네가..."

17편 - "시노부 님의 분노"에서 계속됩니다.

---

**오늘의 교훈:**

💜 진짜 가족은 강요가 아닌 선택

💜 피보다 사랑이 중요하다

💜 두려움으로는 진짜 관계를 못 만든다

💜 외로움은 이해할 수 있지만 방법이 중요하다

💜 용서는 가능하다, 다음 세상에서라도

---

**여우의 교훈:**

🦊 여우는 소리 없이 사냥한다

🦊 은밀함이 곧 강함이다

---

**다음 편까지 생각해볼 질문:**

1. 어른도 감정 조절을 못 할 수 있을까?
2. 분노는 나쁜 감정일까?
3. 복수와 정의의 차이는?
4. 하루는 시노부를 도울 수 있을까?

내일 17편에서 만나요! 💜🦊