# 나비저택의 새로운 가족: 하루의 성장일기

## 20편 - 어른이 된다는 것 (SS급 완전 고도화판)

### 시즌 2 최종편

---

### 프롤로그: 새로운 아침

기둥 훈련이 끝난 지 일주일.

15세가 됐다.

생일이었다.

어제.

모두가 축하해줬다.

특히...

토키토 님이.

"...하루, 생일 축하해."

작은 선물을 주셨다.

여우 모양 목걸이.

"...토키토 님이 직접...?"

"...응. 만들었어."

심장이 터질 뻔했다.

그리고 오늘.

시노부 선생님이 부르신다.

"하루, 소개할 사람이 있어."

---

### 1장: 아키의 등장

훈련장.

어린 소녀가 서 있다.

12세 정도.

긴 검은 머리.

큰 눈.

떨고 있다.

"...안녕하세요..."

작은 목소리.

"하루, 이 애가 아키야."

시노부 선생님이 말씀하신다.

"너의 후배가 될 거야."

"...네?!"

"응. 이제 네가 가르칠 차례야."

"하지만... 전 아직..."

시노부 선생님이 미소 짓는다.

"충분해. 넌 많이 배웠어."

"이제 나눌 때야."

---

**아키와의 첫 대면**

"...저... 츠키카게 아키라고 해요..."

아키가 인사한다.

떨리는 목소리.

"...잘 부탁드려요, 선배님..."

선배님?!

나를?!

당황스럽다.

"...어... 어... 츠키카게 하루야..."

"...잘... 잘 부탁해..."

어색하다.

시노부 선생님이 웃으신다.

"하루, 너도 처음엔 그랬어."

"...그랬나요?"

"응. 똑같았어."

"...부끄러워요..."

---

### 2장: 첫 훈련 - 실패

"자... 아키."

"네, 선배님!"

"...호흡부터 배우자."

"네!"

아키가 자세를 잡는다.

하지만 틀렸다.

"...아니, 이렇게..."

손을 잡아 교정한다.

"이렇게... 아니 저렇게..."

말이 꼬인다.

"...으... 음..."

어떻게 가르쳐야 하지?

렌고쿠 님은 어떻게 하셨더라?

기유 님은?

토키토 님은?

...기억이 안 난다.

당황스럽다.

---

**시노부의 조언**

시노부 선생님이 다가오신다.

"하루, 잠깐."

"네..."

구석으로 데려가신다.

"왜 당황해?"

"...어떻게 가르쳐야 할지 모르겠어요..."

"네가 배운 대로 하면 돼."

"...하지만 다들 달랐어요..."

"그래. 다 달랐지."

"그럼 넌 어떻게 할 거야?"

"...모르겠어요..."

시노부 선생님이 미소 짓는다.

"하루, 생각해봐."

"다 다른 선생님들한테서."

"넌 뭘 배웠어?"

"...각자의 방식을요..."

"그래. 그리고?"

"...제 방식으로 합치는 걸요..."

"정답."

---

### 3장: 나만의 방식 찾기

다시 아키에게 간다.

생각한다.

'내 방식...'

'여우의 방식...'

아, 맞다.

"아키."

"네, 선배님!"

"...여우를 생각해봐."

"...여우요?"

"응. 여우를 본 적 있어?"

"...네! 산에서요!"

"어땠어?"

"...빠르고... 영리했어요..."

"그래. 여우처럼 해보자."

아키의 눈이 반짝인다.

---

**여우의 방식**

"호흡도 여우처럼."

"빠르게 들이마시고."

"영리하게 내뱉어."

"...이렇게요?"

아키가 따라한다.

좋다.

"응! 잘했어!"

"정말요?!"

"응! 훨씬 좋아졌어!"

아키가 웃는다.

환하게.

뿌듯하다.

'내가... 가르쳤어...'

---

### 4장: 렌고쿠 님을 떠올리며

훈련 중.

아키가 넘어진다.

"아야!"

무릎이 까졌다.

"아키!"

달려간다.

"...괜찮아?"

"...네... 괜찮아요..."

눈물이 고인다.

아프지만 참는다.

'렌고쿠 님이라면...'

떠올린다.

렌고쿠 님의 미소.

열정.

---

**렌고쿠의 방식**

"아키!"

"...네?"

"잘했어!"

"...네?"

"넘어졌지만 일어났잖아!"

"그게 중요해!"

"...하지만 전 실수를..."

"실수해도 괜찮아!"

"중요한 건 포기하지 않는 거야!"

아키가 눈물을 닦는다.

"...선배님..."

"다시 해보자!"

"...네!"

아키가 일어난다.

다시 시작한다.

렌고쿠 님.

보고 계세요?

제가 님의 가르침을.

이어가고 있어요.

---

### 5장: 기유 님을 떠올리며

아키가 조급해한다.

"으윽! 왜 안 돼요!"

소리를 지른다.

"아키, 진정해."

"하지만...!"

"...진정해."

조용히 말한다.

기유 님처럼.

---

**기유의 방식**

"...앉아."

아키가 앉는다.

"...눈 감아."

감는다.

"...호흡 소리 들어봐."

"...스으... 하아..."

"...그 속에서 고요함을 찾아."

아키가 집중한다.

점점 조용해진다.

호흡이 안정된다.

"...느껴져?"

"...네... 느껴져요..."

"좋아. 그게 중요해."

"조급하지 않게."

"고요하게."

기유 님.

감사합니다.

님의 가르침.

잊지 않았어요.

---

### 6장: 토키토 님을 떠올리며

저녁 훈련.

아키가 집중을 못 한다.

"선배님, 배고파요..."

"저것 좀 봐요..."

"저기 새가..."

산만하다.

토키토 님이라면...

---

**토키토의 방식**

"아키."

"네?"

"...날 봐."

아키가 나를 본다.

"...오직 나만."

"...네..."

"...다른 건 전부 사라져."

"...주변도."

"...소리도."

"...전부."

"...오직 나만."

아키가 집중한다.

눈빛이 달라진다.

"...그게 집중이야."

"...와... 신기해요..."

토키토 님.

님의 방식.

제가 이어가요.

---

### 7장: 미츠리 님, 이구로 님, 사네미 님

다음날.

아키가 너무 긴장했다.

몸이 딱딱하다.

'미츠리 님이라면...'

---

**미츠리의 방식**

"아키~ 스트레칭!"

"네!"

같이 몸을 푼다.

"쭉~ 더~!"

"으윽!"

"유연하게~!"

아키의 몸이 풀린다.

"이제 다시!"

부드럽게 움직인다.

"와! 선배님! 됐어요!"

미츠리 님.

감사해요.

---

**이구로의 방식**

자세가 틀렸다.

"아키, 발 위치."

"여기요?"

"아니, 3cm 왼쪽."

"이렇게요?"

"응, 정확해."

이구로 님의 정확함.

배웠어요.

---

**사네미의 방식**

아키가 포기하려 한다.

"선배님... 못 하겠어요..."

"안 돼!"

"...네?"

"포기는 안 돼!"

"다시!"

"하지만...!"

"끈기! 그게 제일 중요해!"

아키가 다시 일어난다.

계속한다.

사네미 님.

끈기.

배웠습니다.

---

### 8장: 교메이 님을 떠올리며

밤.

아키가 묻는다.

"선배님."

"응?"

"...왜 강해지려고 해요?"

중요한 질문.

교메이 님이 나한테 물으신 것.

---

**교메이의 방식**

"...아키, 넌 왜?"

"...저요?"

"응."

"...지키고 싶어요."

"뭘?"

"...가족을... 친구들을..."

아키가 운다.

"...제 가족은... 혈귀한테..."

"...전 못 지켰어요..."

안아준다.

"...괜찮아."

"...이제부터 지키면 돼."

"...새로운 가족을."

"...나비저택을."

"...우리를."

아키가 끄덕인다.

"...네..."

교메이 님.

사랑.

배웠어요.

마음으로 싸우는 것.

---

### 9장: 시노부 선생님을 떠올리며

일주일 후.

아키가 많이 성장했다.

시노부 선생님이 부르신다.

"하루."

"네, 선생님."

"잘하고 있어."

"...감사합니다..."

"넌... 좋은 선배야."

"...부끄러워요..."

시노부 선생님이 미소 짓는다.

진짜 미소.

---

**시노부의 가르침**

"하루, 알아?"

"네?"

"가르치는 건..."

"배우는 거야."

"...네?"

"네가 아키한테 가르치면서."

"넌 다시 배운 거야."

"렌고쿠의 열정을."

"기유의 고요함을."

"토키토의 집중을."

"미츠리의 유연함을."

"이구로의 정확함을."

"사네미의 끈기를."

"교메이의 사랑을."

"...그리고 내 방식을."

"...맞아요..."

눈물이 난다.

"가르치면서 배웠어요..."

"그래. 그게 성장이야."

"어른이 되는 거야."

시노부 선생님이 안아주신다.

"자랑스러워, 하루."

"선생님..."

---

### 10장: 토키토와의 약속

저녁.

토키토 님이 기다리고 있다.

"...하루."

"토키토 님!"

"...아키 훈련 잘했어?"

"응! 잘했어!"

"...다행이네."

같이 걷는다.

달빛 아래.

---

**중요한 대화**

"...하루."

"응?"

"...넌... 정말 성장했어."

"...고마워..."

"...처음 봤을 땐..."

"...약하고 겁 많았는데..."

"...이제는..."

"...누군가를 가르치고..."

"...지켜주고..."

"...대단해."

얼굴이 빨개진다.

"...토키토 님도... 대단해요..."

"...나?"

"...응..."

"...항상... 저를 지켜주셨어요..."

"...가르쳐주셨어요..."

"...고마워요..."

---

**약속**

토키토 님이 멈춘다.

나를 본다.

진지하게.

"...하루."

"...응...?"

심장이 뛴다.

"...약속해줘."

"...뭘...?"

"...계속 강해져줘."

"...그리고..."

"...내 옆에 있어줘."

"...응...?"

"...내가 널 지킬게."

"...넌 나를 지켜줘."

"...서로."

눈물이 난다.

"...응... 약속해..."

토키토 님이 내 손을 잡는다.

"...고마워."

"...나도... 고마워..."

고백은 아니다.

하지만...

약속이다.

더 강한 약속.

서로 지킨다는.

함께한다는.

영원히.

---

### 11장: 어른이 된다는 것

밤.

생각한다.

어른이 뭘까?

나이?

키?

힘?

아니다.

이제 안다.

---

**하루의 깨달음**

어른이란...

배운 것을 나누는 사람.

멘티에서 멘토로.

받는 사람에서 주는 사람으로.

약한 사람을 지키는 사람.

책임을 지는 사람.

그리고...

계속 배우는 사람.

가르치면서도.

성장하는 사람.

나는 어른이 되고 있다.

15세.

아직 어리다.

하지만 어른이 되고 있다.

천천히.

여우처럼.

---

### 12장: 시즌 2의 끝

다음날 아침.

모두 모였다.

시노부 선생님의 발표.

"하루."

"네!"

"기둥 훈련 수료."

"축하해."

박수.

모두가 친다.

기유 님.

토키토 님.

미츠리 님.

이구로 님.

사네미 님.

교메이 님.

탄지로 오빠.

네즈코.

젠이츠.

이노스케.

카나오 언니.

아오이.

나호.

그리고 아키.

모두가.

---

**수료증**

시노부 선생님이 주신다.

수료증.

"츠키카게 하루."

"여우의 호흡 사용자."

"기둥 훈련 수료."

"14세로 시작."

"15세로 끝."

"1-4형 완성."

"멘토 자격 획득."

"나비저택 정식 대원."

눈물이 쏟아진다.

"감사합니다..."

모두에게 절한다.

깊게.

"모두 감사합니다..."

---

### 13장: 하루의 최종 일기 (시즌 2)

**츠키카게 하루의 일기**

**시즌 2, 마지막 날**

시즌 2가 끝났다.

14세로 시작해서.

15세로 끝났다.

여우의 호흡 4형까지 완성했다.

하지만 가장 큰 성장은...

어른을 이해하게 된 것.

그리고 어른이 되기 시작한 것.

기유 님께 배웠다.

고요함.

말 없는 진심.

행동으로 사랑하는 법.

렌고쿠 님께 배웠다.

열정.

책임감.

후배를 지키는 법.

하늘에서도 감사합니다.

토키토 님께 배웠다.

집중.

한 가지에 몰두하는 법.

그리고... 사랑.

설레임.

우즈이 님께 배웠다.

겉과 속의 차이.

화려함 뒤의 진심.

시노부 선생님께 배웠다.

불완전함.

어른도 완벽하지 않다는 것.

그래도 괜찮다는 것.

미츠리 님께 배웠다.

유연함.

사랑으로 싸우는 법.

이구로 님께 배웠다.

정확함.

완벽을 추구하는 법.

사네미 님께 배웠다.

끈기.

포기하지 않는 법.

교메이 님께 배웠다.

사랑.

마음으로 싸우는 법.

카나오 언니께 배웠다.

선택.

스스로 결정하는 법.

탄지로 오빠께 배웠다.

단순함.

사랑은 "좋아한다" 한마디라는 것.

모두에게서 배웠다.

그리고 아키에게 가르쳤다.

가르치면서 다시 배웠다.

모든 것을.

어른이 된다는 것.

배운 것을 나누는 것.

멘티에서 멘토로.

받는 사람에서 주는 사람으로.

하지만 계속 배우는 것.

겸손하게.

여우처럼.

토키토 님과 약속했다.

"서로 지킨다."

"함께한다."

고백은 아직이다.

하지만 괜찮다.

타이밍이 있다.

카나오 언니 말씀처럼.

둘 다 준비될 때.

그때 말할 것이다.

"토키토 님... 사랑해요."

조급하지 않게.

천천히.

내 속도로.

시즌 2, 끝.

많이 배웠다.

많이 성장했다.

이제 시즌 3가 시작된다.

새로운 도전.

새로운 배움.

새로운 사랑.

준비됐다.

여우처럼.

용감하게.

영리하게.

빠르게.

---

일기를 덮는다.

창밖을 본다.

토키토 님이 보인다.

달빛 아래.

수련 중.

아름답다.

나간다.

다가간다.

"토키토 님."

"...하루."

"...같이 수련할래요?"

"...응. 좋아."

같이 수련한다.

달빛 아래.

둘이서.

말은 없다.

하지만 따뜻하다.

행복하다.

이 순간이.

영원하길.

---

### 에필로그 1: 1년 후

하루, 16세.

키 165cm.

여우의 호흡 5형 개발 중.

아키는 많이 성장했다.

이제 혼자서도 훈련한다.

"선배님! 봐주세요!"

"응! 잘한다!"

뿌듯하다.

그리고...

토키토 님과는.

더 가까워졌다.

거의 매일 같이 훈련한다.

밥도 같이 먹는다.

말은 아직 못 했지만.

곧.

곧 할 것이다.

---

### 에필로그 2: 기둥들의 대화

기유: "...하루, 많이 컸어."

토키토: "...응. 이제 어른이야."

미츠리: "둘은 언제 사귀어~?"

토키토: "...곧..."

사네미: "느리네."

이구로: "...하지만 좋은 관계야."

교메이: "...아름답구나... 둘의 사랑..."

시노부: "서두르지 않는 게 좋아."

"천천히."

"건강하게."

모두 웃는다.

따뜻하게.

---

### 에필로그 3: 렌고쿠의 영혼

하늘에서.

렌고쿠가 본다.

환하게 웃으며.

---

하루!

잘 크고 있구나!

이제 선배가 됐어!

자랑스럽다!

내 가르침을 이어가는구나!

열정을!

책임감을!

후배 사랑을!

그리고 토키토와도 잘되고 있고!

좋은 짝이야!

둘이 잘 어울려!

축복한다!

하루와 토키토를!

그리고 나비저택 모두를!

계속 잘해라!

나는 여기서 지켜보마!

항상!

우마이! 우마이!

---

### 에필로그 4: 소타의 영혼

소타도 본다.

미소 지으며.

---

누나...

정말 강해졌어...

이제 선배도 하고...

토키토랑도 잘되고...

행복해 보여...

다행이야...

나도 행복해...

다음 세상에서...

새로운 가족이 생겼어...

좋은 부모님...

좋은 형...

하지만 가끔 꿈 꿔...

여우 가면 쓴 누나...

"잘 지내, 소타?"

꿈에서 깨면 따뜻해...

고마워, 누나...

행복하게 해줘서...

나도 행복할게...

누나도 행복해...

토키토랑...

영원히...

---

### 에필로그 5: 시즌 3 예고

**시즌 3: 남매의 의미**

6개월 후.

하루, 16세 반.

탄지로와 네즈코를 보며 깨닫는다.

"진짜 남매는... 피가 아니라 마음이구나..."

소타를 완전히 보낸다.

그리고 새로운 남매들을 얻는다.

탄지로, 네즈코, 젠이츠, 이노스케, 카나오.

모두 남매.

선택한 가족.

토키토 님과의 관계도 깊어진다.

"하루... 넌... 나한테..."

"토키토 님... 저도..."

상현들과의 본격 전투.

5-6형 완성.

그리고...

시노부 선생님의 희생.

눈물.

성장.

사랑.

모든 것이 기다린다.

---

**시즌 2 완전 종료!**

---

## 시즌 2 총정리

**하루의 성장:**
- 나이: 14세 → 15세
- 키: 155cm → 165cm
- 호흡: 2형 → 4형
- 역할: 멘티 → 멘티+멘토
- 관계: 토키토와 약속 관계

**배운 교훈 10가지:**
1. 과묵해도 사랑은 있다 (기유)
2. 과거를 보내야 한다 (소타)
3. 희생은 유지로 산다 (렌고쿠)
4. 겉과 속이 다를 수 있다 (우즈이)
5. 포기 안 하는 관심이 치유 (토키토)
6. 가족은 선택이다 (루이)
7. 어른도 감정이 있다 (시노부)
8. 다양성을 인정하자 (기둥들)
9. 스스로 결정하는 게 성장 (카나오)
10. 배운 것 나누는 게 어른 (아키)

**완성된 기술:**
- 2형: 구미 회전 (9회전 광역공격)
- 3형: 환영 보법 (9개 잔상)
- 4형: 여우의 속삭임 (완벽 은밀)

**토키토 로맨스:**
- 특별한 존재 → 서로 지키는 약속
- 고백 준비 중 (시즌 3에서)

---

**다음 시즌에서 만나요!**

**시즌 3 - "남매의 의미"**

21편부터 시작됩니다!

🦊⚔️💙❤️💜

**시즌 2, 완결!**

**감사합니다!**