# 나비저택의 새로운 가족: 하루의 성장일기

## 21편 - 소타, 미안해 (SS급 초고도화판)

### 시즌 3 시작: 남매의 의미

---

### 프롤로그: 6개월 후

시즌 2가 끝나고 6개월.

나는 16세가 됐다.

키도 165cm.

여우의 호흡 4형까지 완벽.

후배 아키도 잘 크고 있다.

모든 게 좋다.

하지만...

가끔 꿈을 꾼다.

소타 꿈.

그리고 깨어나면.

가슴이 아프다.

---

### 1장: 탄지로와 네즈코를 보다

새로운 임무.

탄지로, 네즈코와 함께.

길을 걷는다.

탄지로가 상자를 쓰다듬는다.

네즈코가 들어있는 상자.

"네즈코, 괜찮아?"

"음!"

"햇빛 안 들어오지?"

"음음!"

"다행이다."

부드럽다.

따뜻하다.

형과 동생.

---

**쉬는 시간**

나무 아래서 쉰다.

네즈코가 상자에서 나온다.

해가 졌으니까.

탄지로가 네즈코 머리를 쓰다듬는다.

"네즈코, 오늘 힘들었지?"

"음음." (아니야)

"그래도 고마워."

"항상 함께해줘서."

네즈코가 탄지로를 안는다.

"음!" (오빠!)

둘이 웃는다.

행복하게.

보고 있으면...

부럽다.

---

### 2장: 하루의 질투

그 모습을 보며.

나는 생각한다.

'나도... 저랬을까?'

'소타랑?'

...아니다.

솔직히 말하면.

안 그랬다.

소타와 나는...

사이가 안 좋았다.

---

**하루의 회상 - 진실**

소타는 똑똑했다.

나보다.

공부도 잘했다.

부모님이 자랑했다.

"소타는 영리해!"

"소타는 대단해!"

나는?

"하루는 좀 더 노력해야지."

"소타처럼."

...질투했다.

동생을.

---

**경쟁**

소타와는 항상 경쟁했다.

"누가 더 빨리 뛰나!"

"누가 더 많이 먹나!"

"누가 부모님한테 칭찬받나!"

이기고 싶었다.

동생한테.

지기 싫었다.

그래서...

싸웠다.

자주.

---

**마지막 날**

혈귀가 왔던 그날.

아침에도 싸웠다.

"누나는 맨날 나만 미워해!"

소타가 울었다.

"난 누나가 좋은데!"

"왜 누나는 날 싫어해!"

나는 대답했다.

"...싫어하지 않아..."

하지만 차갑게.

쌀쌀맞게.

소타는 더 울었다.

그게 마지막이었다.

대화가.

---

### 3장: 후회의 눈물

저녁.

혼자 있는다.

생각한다.

소타를.

눈물이 난다.

"소타..."

"미안해..."

왜 그랬을까.

왜 질투했을까.

왜 경쟁했을까.

소타는...

그냥 나를 좋아했는데.

누나를 좋아했는데.

나는...

차갑게 대했다.

---

**후회**

"소타..."

"너 죽고 나서야 알았어..."

"네가 얼마나 소중한지..."

"네가 얼마나 좋은 동생이었는지..."

"왜 그때는 몰랐을까..."

"왜 질투만 했을까..."

"미안해..."

"정말 미안해..."

운다.

혼자서.

밤새.

---

### 4장: 탄지로가 묻다

다음날 아침.

눈이 부었다.

울어서.

탄지로가 묻는다.

"하루, 괜찮아?"

"...응..."

"울었어?"

"...아니..."

"거짓말. 눈 부었어."

"......"

"무슨 일이야?"

"...탄지로 오빠..."

"응."

"...오빠는... 네즈코랑..."

"...싸운 적 없어?"

---

**탄지로의 대답**

"있지."

"...정말?"

"응. 많이."

"...뭐 때문에?"

"별것 아닌 것들."

"장난감."

"음식."

"부모님 관심."

"...그래서?"

"싸웠어. 때렸어. 울렸어."

"...후회해?"

"많이."

탄지로가 슬프게 웃는다.

"지금은 싸우고 싶어도 못 싸워."

"네즈코가... 말을 못 하니까."

"......"

"하루, 소타 생각나?"

"...응..."

눈물이 난다.

---

### 5장: 하루의 고백

"오빠... 나..."

"응."

"...소타한테..."

"...못 됐어..."

"...질투했어..."

"...동생이..."

"...똑똑하고..."

"...부모님이 더 사랑해서..."

"...미워했어..."

탄지로가 놀라지 않는다.

조용히 듣는다.

"...계속 경쟁했어..."

"...이기려고..."

"...소타를 이기려고..."

"...그게 전부였어..."

"...사랑은... 안 했어..."

운다.

"...그리고 죽었어..."

"...지키려다가..."

"...날..."

"...미워했을 텐데..."

"...나 같은 누나..."

---

### 6장: 탄지로의 위로

탄지로가 안아준다.

"하루."

"...으으..."

"소타는 널 미워 안 했어."

"...어떻게 알아...?"

"알아."

"...왜...?"

"남매니까."

"......"

"하루, 남매는 싸워."

"질투해."

"경쟁해."

"그게 당연해."

"...하지만..."

"그래도 사랑해."

"서로를."

"말 안 해도."

---

**남매의 진실**

"소타도 알았을 거야."

"누나가 자기 질투한 거."

"경쟁한 거."

"하지만 괜찮았을 거야."

"왜냐면..."

"누나니까."

"싸워도."

"미워해도."

"누나는 누나니까."

"...정말...?"

"응. 확실해."

"남매는 그래."

"미워하면서도 사랑해."

"질투하면서도 아껴."

"경쟁하면서도 지켜."

"그게 남매야."

---

### 7장: 네즈코의 위로

네즈코가 다가온다.

"음..."

내 손을 잡는다.

"음음..."

따뜻하다.

네즈코가 내 눈물을 닦아준다.

"음..." (괜찮아)

탄지로가 말한다.

"네즈코도 말해."

"괜찮다고."

"남매는 그런 거라고."

네즈코가 고개를 끄덕인다.

"음음!" (맞아!)

그리고 안아준다.

나를.

따뜻하게.

---

### 8장: 하루의 깨달음

셋이서 앉아있다.

한참.

나는 깨닫는다.

'남매는...'

'싸우는 거구나...'

'질투하는 거구나...'

'경쟁하는 거구나...'

'하지만...'

'그래도 사랑하는 거구나...'

'그게 남매구나...'

---

**진짜 후회**

"탄지로 오빠..."

"응."

"...진짜 후회는..."

"...뭐야?"

"...질투한 게 아니야..."

"...경쟁한 게 아니야..."

"...응?"

"...말 안 한 거야..."

"...사랑한다고..."

"...고맙다고..."

"...좋아한다고..."

"...한 번도..."

"...말 안 했어..."

눈물이 쏟아진다.

"...소타한테..."

"...'누나가 너 좋아해'..."

"...'동생이어서 고마워'..."

"...'태어나줘서 고마워'..."

"...한 번도..."

"...말 안 했어..."

---

### 9장: 탄지로의 가르침

탄지로가 말한다.

"하루."

"...응..."

"지금이라도 말해."

"...소타 죽었는데..."

"상관없어."

"들려."

"분명히."

"...정말?"

"응."

탄지로가 하늘을 본다.

"우리 가족도 죽었어."

"하지만 말해."

"매일."

"'사랑해'라고."

"'보고 싶어'라고."

"'고마워'라고."

"들린다고 믿어."

"......"

"하루도 해봐."

"소타한테."

"지금."

---

### 10장: 하루의 고백 (소타에게)

하늘을 본다.

별이 많다.

심호흡한다.

그리고 말한다.

"소타..."

"...누나야..."

"...하루 누나..."

목이 멘다.

하지만 계속한다.

"...소타..."

"...미안해..."

"...질투해서..."

"...경쟁해서..."

"...차갑게 대해서..."

"...하지만 알아줘..."

눈물이 쏟아진다.

"...누나는..."

"...너를..."

"...사랑했어..."

"...정말로..."

---

**진심**

"...똑똑해서 부러웠어..."

"...부모님이 좋아해서 질투했어..."

"...하지만..."

"...그래도..."

"...자랑스러웠어..."

"...'내 동생이 똑똑하구나'..."

"...'내 동생이 훌륭하구나'..."

"...속으로는 그랬어..."

"...말은 못 했지만..."

"...소타..."

"...고마워..."

"...내 동생이어서..."

"...태어나줘서..."

"...함께해줘서..."

"...날 지켜줘서..."

"...사랑해..."

"...정말..."

"...많이..."

---

### 11장: 별똥별

그 순간.

별똥별이 떨어진다.

하나.

"...!"

탄지로가 말한다.

"봤지?"

"...응..."

"소타가 들은 거야."

"...정말...?"

"응. 확실해."

"저렇게 대답하는 거야."

"'나도 사랑해, 누나'라고."

눈물이 쏟아진다.

하지만 따뜻하다.

"소타..."

"고마워..."

"들어줘서..."

---

### 12장: 해방

이상하다.

말하고 나니까.

가슴이 가볍다.

후회는 여전하다.

그리워하는 것도.

하지만...

짓누르던 무게가 없다.

'소타...'

'이제 진짜로 보낼 수 있을 것 같아...'

'미안함이 아니라...'

'사랑으로...'

---

### 13장: 탄지로의 제안

탄지로가 말한다.

"하루."

"응, 오빠."

"우리... 남매 할래?"

"...응?!"

"진짜 남매는 아니지만."

"마음으로."

"나랑 네즈코랑 하루."

"셋이서."

"...정말...?"

네즈코가 고개를 끄덕인다.

"음음!" (좋아!)

탄지로가 웃는다.

"넌 소타 잃었어."

"하지만 우리가 있어."

"새로운 남매."

"......"

"소타를 대신할 순 없어."

"하지만 함께할 순 있어."

"...같이 있어줄게."

눈물이 난다.

"...고마워..."

"...오빠..."

---

### 14장: 남매 선언

셋이서 손을 모은다.

탄지로의 손.

네즈코의 손.

내 손.

탄지로가 말한다.

"오늘부터 우리는 남매야."

"피는 안 섞였어."

"하지만 마음은 섞였어."

"서로 지켜주자."

"서로 사랑하자."

"싸워도 괜찮아."

"질투해도 괜찮아."

"경쟁해도 괜찮아."

"그게 남매니까."

"하지만 말하자."

"'사랑해'라고."

"'고마워'라고."

"'함께해줘서 기뻐'라고."

"약속!"

나는 대답한다.

"...약속!"

네즈코도.

"음!" (약속!)

---

### 15장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 3, 첫째 날**

오늘 깨달았다.

남매의 진짜 의미를.

나는 소타를 질투했다.

경쟁했다.

미워했다.

그게 부끄러웠다.

후회했다.

하지만 탄지로 오빠가 말했다.

"그게 당연해."

"남매니까."

"싸워도, 질투해도, 경쟁해도."

"그래도 사랑하는 게 남매야."

맞는 것 같다.

탄지로랑 네즈코도 싸웠다고 했다.

많이.

하지만 서로 사랑한다.

확실히.

나도 소타를 사랑했다.

질투했어도.

경쟁했어도.

미워했어도.

속으로는 사랑했다.

자랑스러워했다.

'내 동생'이라고.

하지만 말을 안 했다.

그게 후회다.

진짜 후회.

질투한 게 아니라.

말 안 한 거.

'사랑해'라고.

'고마워'라고.

'동생이어서 좋아'라고.

오늘 하늘에 말했다.

소타한테.

"사랑해."

"고마워."

"동생이어서 행복했어."

별똥별이 떨어졌다.

소타의 대답이라고.

탄지로 오빠가 말했다.

믿는다.

소타가 들었다고.

'나도 사랑해, 누나'라고.

답했다고.

가슴이 가볍다.

이제 진짜로 보낼 수 있다.

미안함이 아니라.

사랑으로.

고마움으로.

그리고 새로운 남매를 얻었다.

탄지로 오빠.

네즈코.

피는 안 섞였다.

하지만 마음은 섞였다.

앞으로도 싸울 것이다.

질투할 것이다.

경쟁할 것이다.

그게 남매니까.

하지만 말할 것이다.

'사랑해'라고.

'고마워'라고.

매일.

자주.

늦기 전에.

남매가 있는 사람들에게 말하고 싶다.

싸워도 괜찮아.

질투해도 괜찮아.

경쟁해도 괜찮아.

그게 남매니까.

하지만 꼭 말해.

'사랑해'라고.

'고마워'라고.

'동생(형/언니/오빠)이어서 좋아'라고.

늦기 전에.

잃기 전에.

나처럼 후회하지 마.

---

일기를 덮는다.

창밖을 본다.

별이 반짝인다.

소타가 있는 곳.

"소타."

"잘 자."

"사랑해."

미소 짓는다.

슬프지 않게.

따뜻하게.

---

### 에필로그 1: 소타의 응답

하늘에서.

소타가 본다.

웃으면서.

---

누나...

들었어...

'사랑해'...

'고마워'...

기뻐...

너무 기뻐...

누나...

나도 알았어...

누나가 날 질투한 거...

경쟁한 거...

괜찮았어...

왜냐면...

누나니까...

사랑하는 누나니까...

그래도 좋았어...

누나랑 싸우는 것도...

누나랑 경쟁하는 것도...

다 좋았어...

함께였으니까...

누나...

나도 말 못 했어...

'누나 사랑해'...

'누나 최고야'...

'누나 있어서 행복해'...

부끄러워서...

못 했어...

미안해...

이제 말할게...

하늘에서...

누나...

사랑해...

정말...

많이...

행복해...

탄지로, 네즈코랑...

새 남매 만들어서...

기뻐...

나도 행복해...

여기서...

새 가족이랑...

잘 가...

누나...

다음 세상에서 다시 만나면...

그땐 더 잘할게...

싸우지 않고...

많이 말할게...

'누나 사랑해'라고...

매일...

---

### 에필로그 2: 독자에게

**작가의 말**

이 이야기를 읽는 너에게.

형제가 있니?

자매가 있니?

남매가 있니?

싸우니?

질투하니?

경쟁하니?

괜찮아.

그게 정상이야.

남매니까.

함께 사니까.

하지만 잊지 마.

그래도 사랑한다는 것.

그래도 소중하다는 것.

그래도 고맙다는 것.

그리고 꼭 말해.

"사랑해."

"고마워."

"형/언니/오빠/동생이어서 좋아."

부끄럽지?

창피하지?

하지만 해봐.

꼭.

늦기 전에.

소타처럼 떠나기 전에.

하루처럼 후회하기 전에.

오늘.

지금.

동생(형/언니/오빠)한테 가서.

말해봐.

"사랑해."

한 번만이라도.

괜찮아.

부끄러워도.

창피해도.

말하고 나면.

둘 다 기분 좋아질 거야.

약속해.

---

**21편 끝**

**다음 편 예고:**

며칠 후. 젠이츠도 고민이 있다. "내 사형... 혈귀가 됐어..." 사형을 향한 복잡한 감정. 존경, 배신감, 그리움. "형제도... 배신할 수 있어?" 하루는 깨닫는다. '형제는 선택할 수 없어. 하지만 사랑은 선택할 수 있어.'

22편 - "형의 배신"에서 계속됩니다.

---

**오늘의 교훈:**

💙 남매는 싸운다 - 그게 정상이다

💙 질투와 경쟁도 괜찮다

💙 그래도 사랑한다 - 그게 남매다

💙 하지만 꼭 말하자 - "사랑해"

💙 늦기 전에 - 후회하기 전에

💙 진짜 후회는 질투가 아니라 말 안 한 것

💙 새로운 남매를 만들 수 있다

💙 피보다 마음이 중요하다

---

**여우의 교훈:**

🦊 여우도 형제와 싸운다

🦊 하지만 무리를 지킨다

🦊 그게 가족이다

---

**너의 동생에게:**

오늘 말해봐.

"사랑해."

"동생이어서 고마워."

부끄럽지?

괜찮아.

한 번만.

해봐.

기분 좋아질 거야.

약속해.

💙

---

**동생들아, 형/언니/오빠/누나한테 말해봐:**

"사랑해."

"고마워."

한 번만이라도.

꼭.

---

이 이야기가 너와 동생 사이를 조금이라도 좋게 만들길.

사랑을 담아.

🦊💙