# 나비저택의 새로운 가족: 하루의 성장일기

## 22편 - 형의 배신 (SS급 초고도화판)

### 시즌 3: 남매의 의미

---

### 프롤로그: 며칠 후

탄지로, 네즈코와 남매가 됐다.

마음으로.

소타에게도 말했다.

"사랑해"라고.

가슴이 가벼워졌다.

하지만...

새로운 고민이 생겼다.

젠이츠 때문에.

---

### 1장: 젠이츠의 눈물

훈련장.

젠이츠가 혼자 앉아있다.

운다.

"으으..."

다가간다.

"젠이츠?"

"...하루 짱..."

"왜 울어?"

"...사형이..."

"사형?"

"...혈귀가 됐어..."

"...!"

---

**카이가쿠**

"내 사형..."

"카이가쿠..."

"같이 수련했어..."

"할아버지 밑에서..."

"뇌의 호흡을..."

"......"

"사형은... 천재였어..."

"나보다 훨씬..."

"강하고..."

"멋있고..."

"존경했어..."

젠이츠가 운다.

"하지만..."

"혈귀가 됐어..."

"할아버지를..."

"배신했어..."

---

### 2장: 할아버지의 죽음

"할아버지는..."

젠이츠가 떤다.

"...자결했어..."

"...뭐?!"

"제자가 혈귀가 됐다고..."

"책임지고..."

"...할복했어..."

"......"

"사형 때문에..."

"할아버지가 죽었어..."

눈물이 쏟아진다.

"나도... 못났어..."

"내가 더 강했으면..."

"사형이 혈귀 안 됐을 텐데..."

"내 탓이야..."

---

### 3장: 하루의 질문

"젠이츠."

"...응...?"

"사형은... 왜 혈귀가 됐어?"

"...강해지고 싶어서..."

"빨리..."

"쉽게..."

"......"

"사형은 조급했어."

"천재인데도."

"1등인데도."

"만족 못 했어."

"더 강해지고 싶었어."

"...그래서?"

"혈귀를 만났어."

"상현 1."

"코쿠시보."

"...그리고 선택했어."

"혈귀가 되길."

---

### 4장: 복잡한 감정

"젠이츠."

"...응?"

"사형... 미워?"

"......"

젠이츠가 생각한다.

오래.

그리고 대답한다.

"...모르겠어."

"...응?"

"미워..."

"배신했으니까..."

"할아버지 죽게 했으니까..."

"...하지만..."

눈물이 난다.

"...그립기도 해..."

"...좋았던 기억..."

"...함께 수련했던 거..."

"...사형이 웃었던 거..."

"...다 가짜였을까?"

---

### 5장: 젠이츠의 회상

"사형은... 나한테 잘해줬어."

젠이츠가 웃는다.

슬프게.

---

**회상 1: 첫 만남**

"처음 만났을 때..."

"난 겁쟁이였어."

"울보였어."

"사형이 말했어."

"'울지 마, 동생. 내가 지켜줄게.'"

"......"

"그때 기뻤어."

"'형이 생겼다'고."

---

**회상 2: 수련**

"수련할 때..."

"난 잘 못 했어."

"사형은 천재였는데..."

"난 못났어."

"사형이 가르쳐줬어."

"'천천히 해. 넌 할 수 있어.'"

"......"

"믿어줬어."

"나를."

---

**회상 3: 밤**

"밤에 무서우면..."

"사형이 옆에 있어줬어."

"'괜찮아, 내가 있잖아.'"

"따뜻했어."

"......"

"진짜 형 같았어."

---

### 6장: 배신의 아픔

"그런데..."

젠이츠가 운다.

"...배신했어..."

"다 버렸어..."

"할아버지도..."

"나도..."

"추억도..."

"...혈귀가 됐어..."

"......"

"그럼 뭐야?"

"좋았던 기억은?"

"다 거짓이었어?"

"사형이 날 아껴준 것도?"

"가르쳐준 것도?"

"지켜준 것도?"

"다 가짜였어?"

"......"

"...모르겠어..."

"...너무 아파..."

---

### 7장: 하루의 공감

나는 안아준다.

젠이츠를.

"...하루 짱...?"

"나도 알아."

"...뭘?"

"...배신당하는 거."

"...하루 짱도?"

"응."

---

**하루의 경험**

"소타가 죽었을 때..."

"어떤 어른들이 말했어."

"'너 때문이야.'"

"'네가 지켰어야지.'"

"'누나잖아.'"

"......"

"믿었던 어른들."

"이웃 아저씨."

"친척 아줌마."

"...날 탓했어."

"배신당한 기분이었어."

---

### 8장: 탄지로의 가르침

탄지로가 온다.

"젠이츠, 하루."

"...탄지로..."

셋이서 앉는다.

"젠이츠, 들어봐."

"...응..."

"사형이 배신한 건..."

"사형의 선택이야."

"...응?"

---

**선택과 책임**

"사형은 선택했어."

"혈귀가 되길."

"강해지길."

"쉽게."

"...응..."

"그건 사형의 선택이야."

"네 탓이 아니야."

"...하지만 내가 더 강했으면..."

"아니야."

탄지로가 단호하게 말한다.

"네가 아무리 강해도."

"사형의 선택은 막을 수 없어."

"사람은 스스로 선택해."

"네가 대신 선택할 순 없어."

---

### 9장: 좋은 기억의 진실

"젠이츠."

"...응?"

"사형이 널 아낀 건 진짜야."

"...정말?"

"응. 확실해."

"어떻게 알아?"

"...혈귀가 됐어도."

"그 기억은 진짜니까."

"...응?"

---

**기억의 진실성**

"사람은 변해."

"사형도 변했어."

"혈귀가 됐어."

"...응..."

"하지만 과거는 안 변해."

"사형이 널 아낀 건 진짜였어."

"그때는."

"...정말?"

"응."

"배신했다고 해서."

"과거의 사랑까지 거짓이 되진 않아."

"......"

"좋았던 기억은 진짜야."

"여전히."

젠이츠가 운다.

하지만 조금 다르게.

---

### 10장: 미움과 사랑의 공존

"탄지로..."

"응."

"...사형을... 미워해도 돼?"

"응. 당연하지."

"...하지만 사랑해도 돼?"

"응. 그것도 당연해."

"...동시에?"

"응."

---

**복잡한 감정**

"젠이츠."

"...응?"

"미움과 사랑은 같이 있을 수 있어."

"한 사람한테."

"...정말?"

"응."

"사형을 미워할 수 있어."

"배신했으니까."

"할아버지 죽게 했으니까."

"...응..."

"하지만 사랑할 수도 있어."

"좋았던 기억이 있으니까."

"형이었으니까."

"......"

"둘 다 진짜야."

"미움도."

"사랑도."

"부끄러워할 필요 없어."

---

### 11장: 하루의 조언

"젠이츠."

"...응, 하루 짱?"

"나도 그래."

"소타를."

"...응?"

"사랑해."

"동생이니까."

"...응..."

"하지만 가끔 미워."

"날 두고 갔으니까."

"......"

"둘 다 진짜야."

"사랑도."

"미움도."

"괜찮아."

---

### 12장: 젠이츠의 결심

젠이츠가 일어난다.

"...나..."

"...사형을 만나면..."

"...싸울 거야."

"응."

"...죽일 거야."

"할아버지를 위해."

"응."

"...하지만..."

눈물이 난다.

"...마지막에..."

"...말할 거야."

"...'사형, 좋았어'라고."

"...'함께한 시간, 진짜였어'라고."

"...그리고..."

"...'고마웠어'라고."

---

### 13장: 약속

셋이서 손을 모은다.

탄지로.

젠이츠.

하루.

"우리 약속하자."

탄지로가 말한다.

"배신당해도."

"좋은 기억은 지키자."

"...응."

"미워해도 괜찮아."

"사랑해도 괜찮아."

"둘 다 진짜니까."

"...응."

"그리고 기억하자."

"배신은 배신한 사람의 선택이야."

"우리 탓이 아니야."

"...응!"

---

### 14장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 3, 둘째 날**

오늘 젠이츠가 울었다.

사형 카이가쿠 때문에.

혈귀가 됐다고.

할아버지를 죽게 했다고.

젠이츠는 자책했다.

"내 탓이야."

"내가 더 강했으면..."

아니다.

탄지로 오빠가 말했다.

"사형의 선택이야."

"네 탓이 아니야."

맞는 말이다.

사람은 스스로 선택한다.

누구도 대신 선택할 수 없다.

카이가쿠는 선택했다.

혈귀가 되길.

쉽게 강해지길.

그건 카이가쿠의 선택이다.

젠이츠 탓이 아니다.

젠이츠가 물었다.

"좋았던 기억은 가짜였어?"

아니다.

탄지로 오빠가 말했다.

"과거는 안 변해."

"좋았던 기억은 진짜야."

맞다.

카이가쿠가 변했어도.

과거에 젠이츠를 아낀 건 진짜다.

배신이 그걸 거짓으로 만들지 못한다.

그리고 깨달았다.

미움과 사랑은 공존할 수 있다.

한 사람한테.

동시에.

카이가쿠를 미워해도 괜찮다.

배신했으니까.

하지만 사랑해도 괜찮다.

좋았던 기억이 있으니까.

둘 다 진짜다.

나도 그렇다.

소타를 사랑한다.

동생이니까.

하지만 가끔 미워한다.

날 두고 갔으니까.

둘 다 진짜다.

괜찮다.

젠이츠가 결심했다.

"사형을 죽일 거야."

"하지만 마지막에 말할 거야."

"'좋았어'라고."

"'고마웠어'라고."

용감하다.

멋있다.

나도 배운다.

배신당해도.

좋은 기억은 지킨다.

미워해도 괜찮다.

사랑해도 괜찮다.

둘 다 진짜니까.

그리고 기억한다.

배신은 배신한 사람의 선택이다.

나의 잘못이 아니다.

누구를 믿었다가 배신당한 사람들에게.

말하고 싶다.

너의 잘못이 아니야.

그 사람이 선택한 거야.

좋았던 기억은 진짜야.

지켜도 돼.

미워해도 괜찮아.

사랑해도 괜찮아.

둘 다 진짜니까.

---

일기를 덮는다.

창밖을 본다.

젠이츠가 혼자 수련한다.

열심히.

사형을 만날 날을 위해.

"젠이츠..."

"힘내..."

응원한다.

마음으로.

---

### 15장: 며칠 후 - 젠이츠의 변화

젠이츠가 달라졌다.

더 강해졌다.

눈빛이 다르다.

"하루 짱."

"응, 젠이츠?"

"고마워."

"...뭐가?"

"들어줘서."

"같이 울어줘서."

"당연하지."

"...덕분에..."

"마음 정리했어."

미소 짓는다.

"사형을 미워해."

"배신했으니까."

"...응..."

"하지만 사랑도 해."

"좋은 형이었으니까."

"...응."

"둘 다 진짜야."

"괜찮아."

눈물이 난다.

하지만 슬프지 않다.

"젠이츠... 강해졌네."

"하루 짱도."

둘이 웃는다.

---

### 에필로그 1: 카이가쿠의 기억

어둠 속.

카이가쿠가 있다.

혈귀가 된.

하지만...

가끔 생각한다.

젠이츠를.

---

동생...

...미안해...

난 선택했어...

혈귀가 되길...

쉽게 강해지길...

...나약했어...

할아버지...

죽게 했어...

동생...

버렸어...

...미안해...

하지만...

후회는 안 해...

이게 내 선택이니까...

동생...

너는 강해져라...

나보다...

정정당당하게...

...그리고...

날 죽여라...

할아버지를 위해...

...그때...

마지막에...

말할게...

"고마웠어"라고...

"좋은 동생이었어"라고...

그것만은...

진심이니까...

---

### 에필로그 2: 할아버지의 영혼

하늘에서.

할아버지가 본다.

두 제자를.

---

젠이츠...

잘하고 있구나...

울지 마...

카이가쿠의 선택은...

네 탓이 아니야...

난 너를 탓하지 않아...

자랑스럽다...

강해졌구나...

마음이...

카이가쿠...

...안타깝구나...

좋은 아이였는데...

선택을 잘못했구나...

하지만...

젠이츠 말이 맞다...

좋았던 기억은 진짜다...

너도 젠이츠를 사랑했었다...

그때는...

진심이었다...

그걸 기억해라...

둘 다...

서로 만날 때...

싸워라...

전력으로...

하지만 마지막엔...

말해라...

"고마웠어"라고...

그게...

형제니까...

---

### 에필로그 3: 독자에게

**작가의 말**

이 이야기를 읽는 너에게.

혹시 배신당한 적 있니?

믿었던 사람한테.

친구.

형제.

가족.

아프지?

화나지?

"내 탓인가?"

생각하지?

아니야.

네 탓이 아니야.

배신은 배신한 사람의 선택이야.

네가 막을 순 없었어.

그리고...

좋았던 기억은 진짜야.

배신이 그걸 거짓으로 만들지 못해.

그때는 진심이었어.

지금은 변했어도.

그때는 진짜였어.

지켜도 돼.

그 기억.

그리고...

미워해도 괜찮아.

배신했으니까.

하지만 사랑해도 괜찮아.

좋았던 시간이 있었으니까.

둘 다 진짜야.

동시에 느껴도 돼.

이상하지 않아.

정상이야.

그게 사람이야.

복잡한 게.

---

**배신당한 너에게:**

1. 네 탓이 아니야
2. 좋은 기억은 진짜야
3. 미워해도 괜찮아
4. 사랑해도 괜찮아
5. 둘 다 진짜야
6. 넌 잘못 없어
7. 시간이 지나면 괜찮아질 거야
8. 천천히

---

**22편 끝**

**다음 편 예고:**

이노스케도 고민이 있다. "난... 엄마가 누군지 몰라..." 버려진 아이. 엄마에 대한 그리움과 원망. "엄마는... 날 버렸어..." 하지만 진실을 알게 된다. 엄마는 이노스케를 지키려 했다. 죽으면서까지. "사랑하는 방법은... 다 달라..."

23편 - "엄마의 사랑"에서 계속됩니다.

---

**오늘의 교훈:**

💙 배신은 배신한 사람의 선택이다

💙 나의 잘못이 아니다

💙 좋은 기억은 진짜다 - 여전히

💙 미움과 사랑은 공존할 수 있다

💙 둘 다 진짜다 - 괜찮다

💙 과거는 변하지 않는다

💙 배신이 사랑을 거짓으로 만들지 못한다

💙 복잡한 감정은 정상이다

---

**여우의 교훈:**

🦊 여우도 배신당한다

🦊 하지만 좋은 기억은 지킨다

🦊 그게 생존이다

---

**배신당한 너에게:**

네 탓이 아니야.

좋은 기억은 진짜야.

미워해도 괜찮아.

사랑해도 괜찮아.

천천히 가.

괜찮아질 거야.

💙🦊

---

이 이야기가 배신의 아픔을 겪은 사람들에게 작은 위로가 되길.

사랑을 담아.

💙