# 나비저택의 새로운 가족: 하루의 성장일기

## 24편 - 선택한 가족 (SS급 초고도화판)

### 시즌 3: 남매의 의미

---

### 프롤로그: 또 며칠 후

이노스케도 진실을 알았다.

엄마의 사랑을.

희생을.

모두 조금씩 치유됐다.

하지만...

카나오 언니가 조용하다.

평소보다 더.

---

### 1장: 카나오의 침묵

훈련장.

카나오 언니가 혼자 앉아있다.

멍하니.

동전을 본다.

"언니?"

"...하루."

"괜찮아요?"

"...응."

하지만 아니다.

눈빛이 흔들린다.

"언니..."

"...하루."

"네?"

"...나는..."

"...진짜 가족일까?"

"...네?"

---

### 2장: 카나오의 고민

"나는..."

카나오 언니가 말한다.

천천히.

"...입양됐어."

"...알아요."

"시노부 언니한테."

"...응..."

"그리고 카나에 언니한테도."

"...응..."

"하지만..."

눈물이 맺힌다.

"...진짜 가족일까?"

"...피가 안 섞였는데..."

"...성도 달랐는데..."

"...나만 코쵸가 아니었는데..."

---

### 3장: 카나오의 과거

"나는..."

카나오 언니가 떤다.

"...버려졌어."

"...!"

"부모가..."

"...날 팔려고 했어."

"...!!!"

"가난해서."

"먹을 게 없어서."

"...그래서 팔려고 했어."

"...나를..."

운다.

"...필요 없었나 봐..."

"...사랑하지 않았나 봐..."

---

### 4장: 코쵸 자매의 구원

"그때..."

카나오 언니가 미소 짓는다.

슬프게.

"...카나에 언니가 왔어."

"...시노부 언니도."

"...그리고 말했어."

---

**회상**

카나에: "이 아이... 얼마예요?"

부모: "은화 10냥입니다."

시노부: "언니... 정말 살 거야?"

카나에: "응. 이 아이... 눈이 슬퍼."

"...데려갈 거야."

은화를 준다.

카나에: "자, 가자. 이제 넌 자유야."

어린 카나오: "......"

카나에: "이름이 뭐야?"

"......"

카나에: "말 안 해도 괜찮아."

"우리가 지어줄게."

"카나오. 어때?"

"......"

카나에: "좋아. 이제부터 넌 카나오야."

"코쵸 카나오."

"우리 동생."

---

### 5장: 입양의 시작

"그렇게..."

카나오 언니가 말한다.

"...나는 코쵸가 됐어."

"카나에 언니의 동생."

"시노부 언니의 동생."

"...하지만..."

"...항상 불안했어."

"...진짜 가족일까?"

"...피도 안 섞였는데..."

"...언젠가 버려지지 않을까?"

"...필요 없어지면..."

---

### 6장: 하루의 질문

"언니."

"...응?"

"카나에 언니랑 시노부 언니는..."

"...어떻게 대했어요?"

"...응?"

"언니를."

카나오 언니가 생각한다.

오래.

그리고 대답한다.

"...사랑했어."

"...진짜로."

---

### 7장: 카나에의 사랑

"카나에 언니는..."

카나오 언니가 웃는다.

따뜻하게.

"...항상 안아줬어."

---

**회상 1: 밤**

어린 카나오가 운다.

악몽을 꿨다.

카나에가 온다.

"카나오, 괜찮아?"

"...으으..."

카나에가 안아준다.

"괜찮아. 언니가 있어."

"...언니..."

"응. 언니가 지켜줄게."

"...진짜...?"

"응. 진짜."

"...버리지 않아...?"

카나에가 놀란다.

"절대 안 버려."

"약속해."

"너는 내 동생이야."

"영원히."

---

**회상 2: 훈련**

카나오가 훈련을 못 한다.

"...못 하겠어..."

카나에: "괜찮아. 천천히."

"...하지만..."

카나에: "카나오, 봐."

"언니도 처음엔 못 했어."

"하지만 계속하니까 됐어."

"...정말...?"

"응. 너도 할 수 있어."

"...믿어...?"

"응. 확실히 믿어."

"넌 내 자랑스러운 동생이니까."

---

### 8장: 시노부의 사랑

"시노부 언니는..."

카나오 언니가 계속한다.

"...다른 방식이었어."

"...응?"

"카나에 언니는 따뜻했어."

"시노부 언니는... 엄격했어."

"...하지만..."

"그것도 사랑이었어."

---

**회상 3: 약**

카나오가 아프다.

시노부: "약 먹어."

"...쓰...어..."

시노부: "쓰어도 먹어야 해."

"...싫어..."

시노부: "카나오."

단호하게.

"아프면 죽어."

"약 먹어야 살아."

"......"

"나는 네가 죽는 거 싫어."

"...!"

"그러니까 먹어."

"...알았어..."

시노부가 머리를 쓰다듬는다.

"잘했어."

---

**회상 4: 훈련**

시노부: "더 빠르게!"

"...힘들어..."

시노부: "힘들어도 해."

"혈귀는 기다려주지 않아."

"......"

"강해져야 해."

"살아남으려면."

카나오: "...왜...?"

"왜 살아남아야 해...?"

시노부가 놀란다.

그리고 안아준다.

"...너를 잃고 싶지 않아서."

"...언니...?"

"카나에 언니도."

"나도."

"너를 사랑해."

"동생으로."

"가족으로."

"...그래서 강해져 줘."

"오래 살아줘."

"함께 있어줘."

카나오가 운다.

"...응..."

---

### 9장: 카나에의 죽음

"하지만..."

카나오 언니가 눈물을 닦는다.

"...카나에 언니는 죽었어."

"...응..."

"도우마한테."

"상현 2."

"...그때..."

"카나에 언니가 마지막으로 말했어."

---

**회상 5: 마지막**

카나에가 피를 흘린다.

카나오: "언니!"

카나에: "...카나오..."

"네!"

"...사랑해..."

"...내 동생..."

"...자랑스러워..."

"...!"

"...시노부 언니 잘 도와줘..."

"...혼자 두지 마..."

"...같이 있어줘..."

"...너희는 진짜 자매니까..."

"...피는 안 섞였어도..."

"...진짜 가족이니까..."

"...언니...!"

"...행복해... 카나오..."

"...너를 만나서..."

"...동생이 돼줘서..."

"...고마워..."

그리고 눈을 감는다.

---

### 10장: 카나오의 깨달음

"그때 깨달았어."

카나오 언니가 말한다.

"...가족은 피가 아니구나."

"...마음이구나."

"...응..."

"카나에 언니는..."

"...죽으면서까지..."

"...날 가족이라고 했어."

"'진짜 자매'라고."

"'진짜 가족'이라고."

눈물이 난다.

"...그게 진심이었어."

"...입양됐어도..."

"...피가 안 섞였어도..."

"...진짜 가족이었어."

---

### 11장: 시노부의 유지

"시노부 언니도..."

"...응?"

"...카나에 언니 죽고 나서..."

"...더 엄격해졌어."

"...더 차갑게 대했어."

"...하지만..."

"알아."

"...뭘?"

"그것도 사랑이라는 걸."

---

**현재 - 시노부와의 대화**

카나오: "시노부 언니."

시노부: "응, 카나오?"

"...왜 저한테 엄격해요?"

시노부가 놀란다.

"...싫어?"

"아니요. 궁금해요."

시노부가 생각한다.

오래.

"...너를 잃고 싶지 않아서."

"...!"

"카나에 언니를 잃었어."

"...응..."

"너까지 잃으면..."

"...난 혼자야."

"...!"

"그러니까..."

"강해져 줘."

"살아남아 줘."

"함께 있어줘."

"...내 동생."

카나오가 운다.

"...언니..."

시노부가 안아준다.

"...사랑해, 카나오."

"...내 진짜 동생."

---

### 12장: 하루의 깨달음

나는 듣는다.

조용히.

그리고 깨닫는다.

'가족은...'

'피가 아니구나...'

'마음이구나...'

탄지로.

네즈코.

젠이츠.

이노스케.

카나오 언니.

모두 피가 안 섞였다.

하지만 가족이다.

진짜로.

마음으로.

선택한 가족.

그게 진짜 가족이다.

---

### 13장: 카나오의 결심

카나오 언니가 일어난다.

"하루."

"네, 언니."

"...나는 결심했어."

"...뭘요?"

"시노부 언니를 지킬 거야."

"...!"

"카나에 언니가 부탁했어."

"'시노부 언니 잘 도와줘'라고."

"...응..."

"그리고 나도..."

"시노부 언니를 사랑해."

"진짜 언니로."

"피는 안 섞였어도."

"...응."

"그러니까..."

"지킬 거야."

"끝까지."

"함께 있을 거야."

"그게 가족이니까."

---

### 14장: 하루의 고백

"언니."

"응?"

"...저도요."

"...응?"

"언니를 가족이라고 생각해요."

"...!"

"피는 안 섞였어요."

"처음 만난 지도 얼마 안 됐어요."

"하지만..."

"언니는 제 진짜 언니예요."

카나오 언니가 운다.

"...하루..."

"감사해요."

"언니로 있어줘서."

"가르쳐줘서."

"함께 있어줘서."

안아준다.

카나오 언니를.

"...고마워..."

둘이 운다.

따뜻하게.

---

### 15장: 약속

둘이서 손을 잡는다.

"언니."

"응?"

"약속해요."

"...뭘?"

"계속 가족일 거라고."

"...응."

"피는 안 섞여도."

"마음은 섞였으니까."

"...응."

"서로 지킬 거라고."

"함께 있을 거라고."

"...응."

"그게 선택한 가족이니까."

카나오 언니가 웃는다.

"...약속해."

"영원히."

---

### 16장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 3, 넷째 날**

오늘 카나오 언니의 이야기를 들었다.

입양된 이야기.

코쵸 자매가 된 이야기.

카나오 언니는 고민했다.

"진짜 가족일까?"

"피가 안 섞였는데."

하지만 깨달았다.

가족은 피가 아니라 마음이라고.

카나에 언니는 카나오를 사랑했다.

입양했어도.

피가 안 섞였어도.

진짜 동생으로.

죽으면서까지.

"너는 내 진짜 동생이야"라고 말했다.

시노부 언니도 사랑했다.

엄격하게 대했어도.

차갑게 보였어도.

그건 사랑이었다.

"너를 잃고 싶지 않아서."

나도 깨달았다.

가족은 피가 아니다.

마음이다.

선택이다.

나에게는 두 가족이 있다.

첫 번째 가족.

부모님, 소타.

피로 연결된 가족.

하지만 잃었다.

두 번째 가족.

탄지로, 네즈코, 젠이츠, 이노스케, 카나오 언니.

피는 안 섞였다.

하지만 선택한 가족.

마음으로 연결된 가족.

둘 다 진짜다.

둘 다 소중하다.

첫 번째 가족을 잃었다고.

가족이 없는 건 아니다.

새로운 가족을 만들 수 있다.

선택할 수 있다.

그게 선택한 가족이다.

입양된 아이들에게.

말하고 싶다.

너는 가족이야.

진짜로.

피가 안 섞여도.

입양됐어도.

너를 선택한 사람이 있어.

너를 사랑하는 사람이 있어.

그게 진짜 가족이야.

불안해도 괜찮아.

"버려지지 않을까?"

걱정해도 괜찮아.

하지만 믿어봐.

선택한 사람은.

쉽게 버리지 않아.

사랑하니까.

가족이니까.

그리고 기억해.

가족은 피가 아니라 마음이야.

---

일기를 덮는다.

창밖을 본다.

카나오 언니와 시노부 선생님이 함께 있다.

훈련하고 있다.

엄격하게.

하지만 따뜻하게.

"저게 사랑이구나..."

"선택한 가족의 사랑..."

미소 짓는다.

---

### 에필로그 1: 카나에의 영혼

하늘에서.

카나에가 본다.

웃으면서.

---

카나오...

잘 크고 있구나...

시노부 언니도 잘 지내고...

기뻐...

너무 기뻐...

카나오...

너는 진짜 내 동생이야...

입양했어도.

피가 안 섞였어도.

내가 선택한 동생.

내가 사랑한 동생.

영원히.

그때 기억나?

처음 만났을 때.

눈이 슬펐어.

아무 말 안 했어.

무서웠구나.

버려져서.

팔려서.

...하지만...

내가 선택했어.

너를.

동생으로.

후회 안 해.

한 번도.

너는 최고의 동생이야.

시노부...

잘 지켜주고 있구나...

카나오를...

고마워...

엄격해도 괜찮아.

그게 사랑이니까.

카나오도 알아.

이제.

둘이서 잘 지내...

서로 지켜주고...

사랑하고...

그게 가족이니까...

선택한 가족이니까...

자랑스러워...

둘 다...

내 동생들...

사랑해...

영원히...

---

### 에필로그 2: 시노부의 일기

밤.

시노부도 일기를 쓴다.

---

오늘 카나오와 긴 대화를 나눴다.

"왜 저한테 엄격해요?"

...놀랐다.

싫은 줄 알았다.

하지만 물었다.

궁금해서.

솔직하게 대답했다.

"너를 잃고 싶지 않아서."

카나에 언니를 잃었다.

카나오까지 잃으면...

난 혼자다.

그래서 엄격하게 대한다.

강해지라고.

살아남으라고.

사랑하니까.

카나오는 울었다.

"언니..."

안아줬다.

오랜만에.

따뜻했다.

카나오.

너는 내 진짜 동생이야.

피가 안 섞여도.

입양됐어도.

카나에 언니가 선택한 동생.

내가 사랑하는 동생.

엄격하게 대해도.

차갑게 보여도.

사랑은 진짜야.

영원히.

지켜줄게.

카나에 언니 대신.

아니.

내 동생으로.

약속해.

---

### 에필로그 3: 독자에게

**작가의 말**

이 이야기를 읽는 너에게.

혹시 입양됐니?

아니면 입양을 생각 중이니?

불안하지?

"진짜 가족일까?"

"버려지지 않을까?"

괜찮아.

가족은 피가 아니야.

마음이야.

선택이야.

너를 선택한 사람.

입양한 사람.

양육하는 사람.

그 사람은.

너를 사랑해.

진짜로.

피가 안 섞여도.

입양됐어도.

진짜 가족이야.

---

**입양된 아이에게:**

1. 너는 선택받았어 (버림 X)
2. 너를 원한 거야
3. 사랑하는 거야
4. 진짜 가족이야
5. 피는 중요하지 않아
6. 마음이 중요해
7. 불안해도 괜찮아
8. 천천히 믿어봐

---

**입양을 고려하는 사람에게:**

1. 피가 중요하지 않아
2. 사랑이 중요해
3. 선택이 가족을 만들어
4. 용기 내
5. 아름다운 일이야

---

**모든 가족에게:**

피로 연결됐든.

선택으로 연결됐든.

가족은 가족이야.

진짜로.

사랑해.

말해.

"가족이어서 좋아"라고.

"선택해줘서 고마워"라고.

"사랑해"라고.

---

**24편 끝**

**다음 편 예고:**

며칠 후. 상현 2 도우마가 나타난다. 이노스케의 원수. 시노부 언니는 말한다. "내가 간다." 하지만 하루는 불안하다. "선생님... 무리하시는 것 같아..." 그리고 그날 밤. 시노부 선생님은 혼자 떠난다. "카나오, 미안해. 하루, 잘 부탁해."

25편 - "시노부 선생님의 선택"에서 계속됩니다.

---

**오늘의 교훈:**

💙 가족은 피가 아니라 마음이다

💙 선택이 가족을 만든다

💙 입양도 진짜 가족이다

💙 불안해도 괜찮다

💙 천천히 믿어도 된다

💙 사랑의 방법은 다양하다 (엄격함도)

💙 선택한 가족도 아름답다

💙 "사랑해" 말하자

---

**여우의 교훈:**

🦊 여우도 새끼를 입양한다

🦊 다른 여우 새끼를

🦊 그래도 진짜 가족이다

---

**입양 가족에게:**

"가족이어서 고마워."

"선택해줘서 고마워."

"사랑해."

말해봐.

오늘.

💙🦊

---

이 이야기가 입양 가족들에게 작은 위로가 되길.

사랑을 담아.

💙