# 나비저택의 새로운 가족: 하루의 성장일기

## 27편 - 살아남는 용기 (SS급 초고도화판)

### 시즌 3: 남매의 의미

---

### 프롤로그: 불길한 소식

5형 완성 후 일주일.

소식이 들어왔다.

"상현 3..."

"아카자..."

"나타났다..."

모두 긴장한다.

특히 탄지로 오빠.

"...렌고쿠 님을 죽인 혈귀..."

주먹을 쥔다.

---

### 1장: 렌고쿠를 기억하며

나도 기억한다.

렌고쿠 님.

불꽃 기둥.

나의 첫 스승.

"하루! 잘하고 있구나!"

환한 미소.

뜨거운 격려.

"계속 강해져라!"

"우마이! 우마이!"

...그리고 죽음.

아카자한테.

---

### 2장: 출동

"간다!"

탄지로 오빠가 말한다.

"나도 갈게요!"

일어선다.

"하루, 위험해..."

"괜찮아요!"

"5형 완성했어요!"

"쓸 수 있어요!"

탄지로 오빠가 고개를 끄덕인다.

"...알았어."

"함께 가자."

---

### 3장: 현장 도착

밤.

숲 속.

아카자가 서 있다.

혼자.

여유롭게.

"...!"

압도적이다.

기운이.

살기가.

다르다.

지금까지 만난 혈귀와는.

---

### 4장: 아카자의 도발

"오, 왔구나."

아카자가 웃는다.

"귀살대."

"...아카자...!"

탄지로 오빠가 떤다.

"렌고쿠를 죽인..."

"아, 그 불꽃 기둥?"

태연하게.

"강했어."

"맛있었어."

"...!!!"

분노가 치솟는다.

---

### 5장: 하루의 분노

"렌고쿠 님을...!"

소리친다.

"당신이...!"

아카자가 나를 본다.

"오? 여우 가면?"

"귀엽네."

"...!"

"너도 강해 보여."

"혈귀 될래?"

"...뭐?!"

"강하게 해줄게."

"영원히."

"절대 안 돼!"

---

### 6장: 전투 시작

"그럼 죽어야지."

아카자가 움직인다.

빠르다!

"파괴살, 공식!"

주먹이 날아온다.

"여우의 호흡, 3형!"

"환영 보법!"

피한다.

가까스로.

---

### 7장: 압도당함

"물의 호흡!"

탄지로 오빠가 공격한다.

막힌다.

쉽게.

"약하네."

아카자가 웃는다.

"렌고쿠보다 훨씬."

"...으윽!"

"내 차례!"

"여우의 호흡, 5형!"

"구미 연격!"

찌른다!

한 번!

두 번!

...

아홉 번!

---

### 8장: 재생

"오오?"

아카자가 놀란다.

"빠르네?"

하지만.

재생한다.

순식간에.

"...거짓말..."

"9번이나 찔렀는데..."

"좋은데?"

아카자가 웃는다.

"혈귀 되면 더 강해질 텐데?"

"...절대!"

---

### 9장: 위기

탄지로 오빠가 날아간다.

"탄지로 오빠!"

"으윽!"

피를 흘린다.

많이.

"오빠!"

달려간다.

"하루! 위험해!"

아카자가 다가온다.

천천히.

여유롭게.

"둘 다 죽여야겠네."

---

### 10장: 죽음의 공포

무섭다.

떨린다.

죽을 것 같다.

'이대로...'

'여기서...'

'죽는 건가...'

아카자의 주먹이 날아온다.

피할 수 없다.

너무 빠르다.

눈을 감는다.

---

### 11장: 기유의 구원

"물의 호흡, 11형."

"...!"

물이 솟아오른다.

기유 님!

"...늦었나?"

"기유 님!"

"...하루, 탄지로."

"...도망쳐."

"...네?!"

"상대가 안 돼."

단호하게.

"...살아라."

---

### 12장: 렌고쿠의 목소리

그 순간.

떠오른다.

렌고쿠 님의 목소리.

---

**회상**

"하루!"

"네, 렌고쿠 님!"

"전투에서 제일 중요한 게 뭔지 아나?"

"...강함이요?"

"아니."

"...응?"

"살아남는 거야."

"...!"

"죽으면 끝이야."

"아무것도 못 해."

"하지만 살면..."

"계속 싸울 수 있어."

"계속 강해질 수 있어."

"계속 사랑할 수 있어."

"...그러니까..."

"절대 죽지 마라."

"살아남아라."

"도망쳐도 괜찮아."

"도망치는 것도 용기야."

"알겠지?"

"...네!"

---

### 13장: 결단

'렌고쿠 님...'

'말씀하셨어...'

'살아남으라고...'

'도망치는 것도 용기라고...'

탄지로 오빠를 잡는다.

"오빠!"

"...하루?"

"...도망쳐요!"

"...뭐?!"

"안 돼요!"

"이길 수 없어요!"

"죽을 거예요!"

"...하지만...!"

"살아야 해요!"

눈물이 쏟아진다.

"살아서..."

"복수해요!"

"나중에!"

"더 강해져서!"

---

### 14장: 도망

"...하루..."

탄지로 오빠가 고개를 끄덕인다.

"...알았어..."

"기유 님!"

"...응."

기유 님이 막아준다.

아카자를.

"가라."

"...감사합니다!"

도망친다.

뒤돌아보지 않고.

탄지로 오빠를 끌고.

도망친다.

---

### 15장: 눈물

달린다.

계속.

멀리.

그리고.

멈춘다.

무릎 꿇는다.

운다.

"으아아앙!"

크게.

"비겁해..."

"도망쳤어..."

"렌고쿠 님 원수인데..."

"...도망쳤어..."

---

### 16장: 탄지로의 위로

탄지로 오빠도 운다.

"나도..."

"비겁해..."

"도망쳤어..."

"...오빠..."

"하지만..."

탄지로 오빠가 말한다.

"...살았어."

"...응?"

"우리..."

"살았어."

"...그게..."

"중요해."

---

### 17장: 살아남는 것의 의미

"렌고쿠 님이..."

탄지로 오빠가 계속한다.

"...마지막에 말씀하셨어."

"...뭐라고...?"

"'살아라.'"

"'계속 싸워라.'"

"'포기하지 마라.'"

"...!"

"그래."

"우리는 살았어."

"도망쳤지만."

"비겁했지만."

"...살았어."

"그게 중요해."

"살아서..."

"강해질 거야."

"다시 싸울 거야."

"이길 거야."

"그게..."

"렌고쿠 님이 원하신 거야."

---

### 18장: 기유의 귀환

한참 후.

기유 님이 오신다.

피투성이.

"기유 님!"

"...괜찮아."

"...아카자는...?"

"...도망갔어."

"...해가 뜰 시간이라서."

"...!"

기유 님이 앉으신다.

"...잘했어."

"...네?"

"도망친 거."

"...!"

---

### 19장: 기유의 가르침

"도망치는 건..."

기유 님이 말씀하신다.

"...비겁한 게 아니야."

"...하지만..."

"전략이야."

"...전략...?"

"응."

"이길 수 없으면 도망쳐."

"살아남아."

"강해져."

"다시 와."

"이겨."

"...그게 전략이야."

"죽으면 끝이야."

"하지만 살면..."

"기회가 있어."

"...!"

---

### 20장: 용기의 재정의

"용기는..."

기유 님이 계속하신다.

"...죽는 게 아니야."

"...응?"

"살아남는 거야."

"무모하게 싸우는 게 용기가 아니야."

"전략적으로 후퇴하는 게 용기야."

"...!"

"두렵지?"

"도망치는 거."

"...응..."

"그래."

"도망치는 게 더 무서워."

"비겁하다고 생각하니까."

"하지만 아니야."

"도망치는 것도 용기야."

"살아남는 용기야."

---

### 21장: 하루의 깨달음

'그렇구나...'

생각한다.

'용기는...'

'죽는 게 아니구나...'

'살아남는 거구나...'

렌고쿠 님도 그러셨다.

"살아남아라."

"도망쳐도 괜찮아."

시노부 선생님도.

"살아줘."

"행복해줘."

모두...

살라고 하셨다.

죽으라고 안 하셨다.

살라고.

살아서.

계속 싸우라고.

그게 용기구나.

---

### 22장: 다짐

일어선다.

"오빠."

"응?"

"...다시 강해질 거예요."

"...응."

"아카자를 이길 때까지."

"...응."

"렌고쿠 님 복수할 거예요."

"...하지만 죽지 않을 거예요."

"...!"

"살아서."

"강해져서."

"확실하게 이길 거예요."

"그게..."

"진짜 용기니까."

탄지로 오빠가 웃는다.

"...그래."

"같이 하자."

"...응!"

---

### 23장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 3, 중반부**

오늘 도망쳤다.

아카자한테서.

렌고쿠 님의 원수.

비겁했다.

부끄러웠다.

울었다.

하지만...

배웠다.

도망치는 것도 용기라고.

살아남는 것도 용기라고.

기유 님이 말씀하셨다.

"용기는 죽는 게 아니야."

"살아남는 거야."

"무모하게 싸우는 게 용기가 아니야."

"전략적으로 후퇴하는 게 용기야."

맞다.

죽으면 끝이다.

아무것도 못 한다.

복수도.

성장도.

사랑도.

하지만 살면...

기회가 있다.

다시 강해질 수 있다.

다시 싸울 수 있다.

이길 수 있다.

렌고쿠 님도 말씀하셨다.

"살아남아라."

"도망쳐도 괜찮아."

"도망치는 것도 용기야."

그때는 이해 못 했다.

도망치는 게 어떻게 용기일까?

이제 안다.

도망치는 게 더 무섭다.

비겁하다고 생각하니까.

창피하다고 생각하니까.

하지만...

그래도 도망친다.

살기 위해.

다음을 위해.

그게 용기다.

살아남는 용기.

아이들에게 말하고 싶다.

도망쳐도 괜찮아.

비겁한 게 아니야.

이길 수 없으면.

상대가 너무 강하면.

도망쳐.

살아남아.

강해져.

다시 와.

이겨.

그게 전략이야.

그게 용기야.

무모함은 용기가 아니야.

죽음은 용기가 아니야.

살아남는 것.

그게 진짜 용기야.

렌고쿠 님.

오늘 도망쳤어요.

비겁했어요.

하지만...

님의 가르침 기억했어요.

"살아남아라."

살았어요.

다시 강해질 거예요.

꼭 이길 거예요.

아카자를.

님의 원수를.

살아서.

확실하게.

그게 진짜 복수니까.

약속해요.

---

일기를 덮는다.

창밖을 본다.

해가 뜬다.

새로운 날.

살아있는 날.

"렌고쿠 님..."

"지켜봐 주세요..."

"살아서..."

"강해질게요..."

미소 짓는다.

부끄럽지만.

당당하게.

살아남았으니까.

---

### 에필로그 1: 렌고쿠의 응원

하늘에서.

렌고쿠가 본다.

환하게 웃으며.

---

하루!

탄지로!

우마이!

잘했다!

도망친 거!

자랑스럽다!

비겁하지 않아!

용감해!

살아남는 게!

제일 용감한 거야!

죽는 건 쉬워!

싸우다 죽는 건!

누구나 할 수 있어!

하지만!

도망치는 건 어려워!

비겁하다고 생각하니까!

창피하다고 생각하니까!

그래도 도망친 거!

그게 진짜 용기야!

하루!

내 가르침!

기억해줘서 고마워!

"살아남아라!"

"도망쳐도 괜찮아!"

그래!

잘했어!

계속 그래!

살아!

강해져!

다시 와!

아카자를 이겨!

확실하게!

그게 진짜 복수야!

응원할게!

하늘에서!

우마이!

우마이!

---

### 에필로그 2: 기유의 과거

밤.

기유도 생각한다.

---

나도...

도망쳤었다...

옛날에...

사형한테서...

"도망쳐, 기유!"

"살아라!"

...도망쳤다...

혼자 살았다...

죄책감에...

오래 시달렸다...

'비겁하다...'

'사형은 죽었는데...'

'나만 살았다...'

하지만...

이제 안다...

도망친 게...

옳았다고...

살아남은 게...

옳았다고...

사형이 원한 거였다고...

하루...

탄지로...

너희도...

그럴 거야...

도망친 걸...

후회하다가...

나중에 깨닫겠지...

옳았다고...

살아남은 게...

최선이었다고...

계속 살아라...

강해져라...

이겨라...

그게...

죽은 자들이...

원하는 거니까...

---

### 에필로그 3: 독자에게

**작가의 말**

이 이야기를 읽는 너에게.

혹시 도망친 적 있니?

괴롭힘에서.

폭력에서.

위험에서.

그리고...

비겁하다고 생각했니?

창피했니?

아니야.

잘한 거야.

---

**도망치는 것:**

비겁한 게 아니야.

용기야.

전략이야.

생존이야.

이길 수 없으면.

상대가 너무 강하면.

도망쳐.

살아남아.

그게 옳아.

---

**무모함 vs 용기:**

무모함 = 이길 수 없는데 싸우기

용기 = 살아남아서 다시 오기

무모함 = 죽음

용기 = 생존

착각하지 마.

---

**어른들에게:**

아이들에게 말해주세요.

"도망쳐도 괜찮아."

"비겁한 게 아니야."

"살아남는 게 중요해."

"나중에 강해지면 돼."

---

**아이들에게:**

이길 수 없으면 도망쳐.

학교 폭력.

집 폭력.

어떤 폭력이든.

도망쳐.

어른한테 말해.

도움 청해.

살아남아.

그게 용기야.

비겁한 게 아니야.

---

**너에게:**

1. 도망쳐도 괜찮아
2. 비겁한 게 아니야
3. 살아남는 게 중요해
4. 다음 기회를 위해
5. 전략적 후퇴야
6. 진짜 용기야
7. 무모함과 다르다
8. 살아남아

---

**27편 끝**

**다음 편 예고:**

아카자와의 패배 후. 하루는 더욱 강해지기로 결심한다. 6형 개발 시작. "이번엔 방어형으로..." 카나오 언니와의 특훈. 그리고 깨닫는다. "공격만이 답이 아니구나." "살아남는 것도 기술이구나." 여우의 지혜. 도망치기 위한 기술.

28편 - "6형, 여우의 퇴각"에서 계속됩니다.

---

**오늘의 교훈:**

💙 도망치는 것도 용기다

💙 살아남는 게 중요하다

💙 무모함 ≠ 용기

💙 전략적 후퇴 = 용기

💙 죽으면 끝이다

💙 살면 기회가 있다

💙 비겁하지 않다

💙 생존이 우선이다

---

**여우의 교훈:**

🦊 여우는 싸우지 않는다

🦊 이길 수 없으면 도망친다

🦊 그게 지혜다

🦊 그래서 살아남는다

---

**도망친 너에게:**

"잘했어."

"비겁하지 않아."

"살아남았잖아."

"그게 중요해."

"용감해."

💙🦊

---

이 이야기가 도망쳐서 괴로워하는 사람들에게 작은 위로가 되길.

사랑을 담아.

💙