# 나비저택의 새로운 가족: 하루의 성장일기

## 42편 - 긴 편지, 짧은 거리 (SS급 초고도화판)

### 시즌 4: 설레는 마음

---

### 프롤로그: 특별한 요청

토키토에게서.

짧은 편지.

"하루에게.

다음 편지는.

길 거야.

하고 싶은 말이.

많아서.

10페이지쯤?

읽어줄 수 있어?

- 토키토"

하루.

미소 짓는다.

"당연하지."

중얼거린다.

"100페이지라도."

"읽을 거야."

---

### 1장: 기다림

일주일.

기다린다.

토키토의.

긴 편지를.

일요일.

까마귀.

온다.

하지만.

편지가.

없다.

"...?"

월요일.

화요일.

수요일.

"토키토..."

"괜찮은 거야...?"

---

### 2장: 도착

목요일 아침.

까마귀.

온다!

편지!

두꺼운!

"...!!"

하루가.

달려간다!

받는다!

무겁다!

정말.

두껍다!

"토키토...!!"

손이 떨린다.

---

### 3장: 10페이지

방으로.

달려간다.

문을 닫는다.

앉는다.

뜯는다.

조심스럽게.

펼친다.

"...!!"

10페이지.

빼곡하다.

토키토의.

글씨로.

작은.

또박또박.

"...토키토..."

눈물이.

글썽인다.

시작도 안 했는데.

---

### 4장: 첫 페이지 - 시작

"하루에게.

긴 편지.

처음이지.

부담스러우면.

천천히 읽어.

하루에게.

전하고 싶은.

모든 것.

써볼게.

처음부터.

지금까지.

---

### 5장: 둘째 페이지 - 형

형 이야기부터.

유이치로.

쌍둥이 형.

나보다 10분.

먼저 태어났어.

형은 강했어.

나는 약했어.

형은 현실적이었어.

나는 꿈같았어.

형은 나를.

지켜줬어.

항상.

11살 때.

혈귀가 왔어.

형이 날.

감쌌어.

"무이치로!"

"도망쳐!"

안 했어.

함께 싸웠어.

하지만.

형이.

맞았어.

치명타를.

내 대신.

---

### 6장: 셋째 페이지 - 후회

형이 죽었어.

내 품에서.

"넌 착한 애야."

마지막 말.

후회했어.

매일.

왜 못 지켰을까.

왜 약했을까.

왜.

왜.

왜.

그 후회가.

나를.

귀살대로.

이끌었어.

강해지고 싶었어.

다시는.

소중한 사람.

잃지 않도록.

---

### 7장: 넷째 페이지 - 만남

그러다.

너를 만났어.

하루.

36편.

기억해?

네가 혼자.

9형 만들려고.

힘들어할 때.

내가 나타났지.

"도와줄까?"

너는.

처음엔.

거절했어.

"혼자 할게요."

하지만.

결국.

손을 잡았지.

그날.

내 인생.

바뀌었어.

---

### 8장: 다섯째 페이지 - 9형

함께.

9형을.

만들었어.

명상하고.

마음의 문.

열고.

아홉 개 빛.

봤지.

여덟 번째 빛.

보라색.

형이었어.

"무이치로."

"잘하고 있어."

형이.

웃고 있었어.

그때.

알았어.

형은.

사라진 게 아니라.

내 안에.

항상.

함께라는 걸.

너 덕분이야.

하루.

---

### 9장: 여섯째 페이지 - 전투

무잔과.

싸웠지.

38편.

39편.

너는.

구미천호로.

무잔을.

압도했어.

대단했어.

그때.

생각했어.

이 아이를.

지키고 싶다고.

형처럼.

소중한.

사람이라고.

---

### 10장: 일곱째 페이지 - 아픔

그래서.

막았어.

무잔의 촉수.

너를 향한.

내 몸으로.

생각 안 했어.

몸이.

먼저.

움직였어.

아팠어.

많이.

하지만.

후회.

안 했어.

너를.

지켰으니까.

형처럼.

소중한 사람을.

이번엔.

지켰으니까.

---

### 11장: 여덟째 페이지 - 깨어남

3일 후.

깨어났지.

눈 떴을 때.

네가.

있었어.

울고 있었어.

"토키토!!"

그 목소리.

평생.

못 잊을 거야.

네가.

날.

기다려줬어.

손.

잡아줬어.

3일 동안.

그게.

얼마나.

힘이 됐는지.

알아?

---

### 12장: 아홉째 페이지 - 회복

재활.

힘들었어.

오른팔.

안 움직였어.

절망했어.

검사인데.

검도 못 쥔다니.

하지만.

너는.

말했지.

"괜찮아."

"살았잖아."

그 말이.

날.

살렸어.

함께.

재활했지.

손이.

닿을 때마다.

가슴이.

뛰었어.

왜일까.

그때는.

몰랐어.

지금은.

알아.

---

### 13장: 열째 페이지 - 고백

하루.

너는.

나한테.

형 다음으로.

소중해.

아니.

다른 의미로.

소중해.

형은.

가족이었어.

너는.

뭘까.

친구?

그 이상?

좋아해.

많이.

오래.

영원히.

이게.

사랑일까.

15살이.

모르는.

14살이.

느끼는.

확실한 건.

너 없으면.

안 돼.

너와.

함께.

있고 싶어.

평생.

봄에.

갈게.

직접.

말할게.

눈 보며.

손 잡으며.

기다려줘.

조금만.

사랑해.

하루.

- 토키토"

---

### 14장: 눈물

하루.

읽는다.

10페이지.

전부.

눈물이.

멈추지 않는다.

"토키토..."

중얼거린다.

"나도..."

"나도..."

"사랑해..."

안는다.

편지를.

꽉.

오래.

---

### 15장: 답장 결심

'나도...'

하루가 생각한다.

'써야지...'

'긴 답장...'

'...!!'

'토키토가...'

'전부 말해줬어...'

'...!!'

'나도...'

'전부...'

'말하고 싶어...'

일어선다.

책상으로.

간다.

펜을 든다.

---

### 16장: 첫 페이지 - 답장 시작

"토키토에게.

편지.

받았어.

10페이지.

전부.

읽었어.

울었어.

많이.

고마워.

전부.

말해줘서.

나도.

써볼게.

내 전부를.

---

### 17장: 둘째 페이지 - 소타

내 동생.

소타.

6살이었어.

나는.

12살.

혈귀가.

왔어.

밤에.

소타를.

지키려고.

했어.

하지만.

약했어.

소타가.

죽었어.

내 품에서.

"누나..."

마지막 말.

후회했어.

매일.

왜 못 지켰을까.

왜 약했어.

왜.

왜.

왜.

그 후회가.

나를.

귀살대로.

---

### 18장: 셋째 페이지 - 렌고쿠

렌고쿠 님.

만났어.

"소녀!"

"잘 왔어!"

따뜻했어.

"강해지자!"

"함께!"

가르쳐줬어.

사랑을.

"증오로."

"싸우지 마."

"사랑으로."

"지키고 싶은."

"마음으로."

그분도.

돌아가셨어.

상현과.

싸우다.

"우마이!"

마지막.

웃음.

또.

후회했어.

---

### 19장: 넷째 페이지 - 시노부

시노부 선생님.

만났어.

"하루."

"잘했어."

부드러웠어.

"울지 마."

"강해져."

"웃으며."

가르쳐줬어.

강함을.

선생님도.

돌아가셨어.

상현과.

싸우다.

"안녕."

"하루."

마지막.

미소.

또.

후회.

---

### 20장: 다섯째 페이지 - 8형

그래서.

8형을.

만들었어.

혼자.

후회와.

분노로.

"은하섬광."

강했어.

하지만.

무잔한텐.

안 통했어.

절망했어.

혼자는.

한계가.

있었어.

---

### 21장: 여섯째 페이지 - 너

그때.

너를.

만났어.

토키토.

"도와줄까?"

손을.

내밀었지.

"함께."

그날.

내 인생.

바뀌었어.

혼자가.

아니게.

됐어.

---

### 22장: 일곱째 페이지 - 9형

함께.

9형을.

만들었어.

명상하고.

마음 열고.

아홉 개 빛.

봤어.

소타.

부모님.

렌고쿠 님.

시노부 선생님.

모두.

있었어.

그리고.

너도.

보라색 빛.

네 형.

나를.

지켜보는.

모두의.

사랑.

---

### 23장: 여덟째 페이지 - 전투

무잔과.

싸웠지.

너는.

안개로.

시야.

차단했어.

완벽했어.

그때.

자꾸.

너만.

보였어.

왜일까.

전투 중인데.

네 모습만.

---

### 24장: 아홉째 페이지 - 절규

너를.

향한.

무잔의.

촉수.

그 순간.

생각했어.

'안 돼.'

'토키토.'

'다치면.'

'안 돼.'

가슴이.

찢어지는.

느낌.

구미천호.

보라색 꼬리로.

지켰어.

본능적으로.

---

### 25장: 열째 페이지 - 고백

그때.

깨달았어.

이 마음이.

뭔지.

토키토는.

나한테.

친구가.

아니야.

친구.

그 이상.

좋아해.

많이.

오래.

영원히.

사랑해.

토키토.

봄에.

오면.

말할게.

직접.

눈 보며.

손 잡으며.

기다릴게.

얼마든지.

사랑해.

토키토.

- 하루"

---

### 26장: 보내기

쓴다.

10페이지.

3시간.

걸렸다.

손이.

아프다.

하지만.

행복하다.

'토키토...'

'이거...'

'읽으면...'

'어떻게...'

'생각할까...'

까마귀에게.

건넨다.

"부탁해."

"빨리."

"전해줘."

날아간다.

---

### 27장: 편지 증가

그 후.

편지가.

잦아진다.

일주일에.

두 번.

수요일.

일요일.

토키토도.

하루도.

기다린다.

편지를.

더.

자주.

---

### 28장: 겨울 끝

2월.

끝나간다.

겨울이.

조금씩.

따뜻해진다.

"선생님!"

유키.

"꽃봉오리!"

"나왔어요!"

"...!!"

하루.

본다.

매화.

피기 시작한다.

'봄이...'

'오고 있어...'

---

### 29장: 마지막 편지

3월 첫째 주.

토키토에게서.

편지.

"하루에게.

팔.

90% 회복.

검.

쥘 수 있어.

형 무덤.

다녀왔어.

'하루 만나러 가.'

'응원해줘.'

말했어.

바람이.

불었어.

형이.

대답한 것 같아.

다음 주.

갈게.

기다려.

곧.

만나.

- 토키토"

---

### 30장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 4: 설레는 마음**

토키토가.

긴 편지를.

보냈다.

10페이지.

전부.

읽었다.

형 이야기.

후회.

만남.

9형.

전투.

아픔.

회복.

고백.

"사랑해. 하루."

울었다.

많이.

나도.

긴 답장을.

썼다.

10페이지.

소타.

렌고쿠 님.

시노부 선생님.

8형.

토키토 만남.

9형.

전투.

깨달음.

고백.

"사랑해. 토키토."

보냈다.

편지가.

잦아졌다.

일주일에.

두 번.

더.

가까워진.

느낌.

겨울이.

끝나간다.

봄이.

온다.

매화가.

피었다.

토키토가.

마지막 편지.

"다음 주 갈게."

드디어.

만난다.

4개월 만에.

떨린다.

설렌다.

무섭다.

행복하다.

준비해야지.

마음을.

용기를.

고백을.

"좋아해."

"사랑해."

직접.

말할 거야.

아이들에게 말하고 싶다.

진심은.

길게.

써도.

괜찮아.

10페이지든.

100페이지든.

마음.

전부.

전해.

부끄러워하지 마.

사랑하면.

말해.

글로든.

말로든.

전해.

토키토처럼.

나처럼.

용기 내.

다음 주.

봄.

토키토.

온다.

준비됐어.

내 마음.

전할.

---

일기를 덮는다.

창밖을 본다.

매화.

하얗게.

피었다.

'토키토...'

'곧...'

'만나...'

미소 짓는다.

떨리며.

설레며.

---

### 에필로그 1: 토키토의 준비

안개 마을.

토키토.

짐을 싼다.

많지 않다.

옷.

검.

하루 편지.

전부.

"형..."

무덤 앞.

"다녀올게..."

"하루..."

"만나러..."

"...!!"

"응원해줘..."

바람이 분다.

따뜻하게.

'고마워. 형.'

---

### 에필로그 2: 하늘의 설렘

하늘에서.

유이치로.

웃는다.

"무이치로..."

"드디어..."

"만나는구나..."

"...!!"

"잘해..."

"고백..."

"...!!"

"행복해라..."

렌고쿠.

"하루!!"

"토키토!!"

"드디어!!"

"만나!!"

"우마이!!"

시노부.

"...후후..."

"...두 사람..."

"...드디어..."

"...봄이..."

"...왔어..."

---

### 에필로그 3: 독자에게

**작가의 말**

이 이야기를 읽는 너에게.

마음.

전부.

말하고 싶니?

---

**길게 써봐:**

10페이지든.

100페이지든.

상관없어.

진심이면.

---

**토키토처럼:**

전부.

썼어.

형.

후회.

만남.

사랑.

---

**하루처럼:**

받았어.

울었어.

답장.

전부.

썼어.

---

**너도 할 수 있어:**

1. 사랑하는 사람 있어
2. 전하고 싶은 말 많아
3. 길게 써
4. 10페이지든 100페이지든
5. 전부 말해
6. 진심 담아
7. 보내
8. 기다려

---

**42편 끝**

**다음 편 예고:**

드디어 그날. 봄. 3월 둘째 주. 토키토 도착. 나비저택 앞. 하루 기다림. 떨림. 문 열림. "...토키토?" "...하루?" 4개월 만. 재회. 눈물. 웃음. 아이들 환호. "토키토 선생님!" 하지만. 아직. 고백. 못 함. 부끄러워서. 밤. 둘이. 별 아래. "하루..." "응?" "나..." "응?" "...아니야." "...?" 망설임. 서로. 다음날. 용기. 내기로.

43편 - "봄날의 재회"에서 계속됩니다.

---

**오늘의 교훈:**

💙 진심은 길어도 괜찮아

💙 10페이지든 100페이지든

💙 전부 말해

💙 부끄러워 마

💙 사랑하면 전해

💙 글로든 말로든

💙 용기 내

💙 진심 담아

---

**하루 ↔ 토키토:**

긴 편지 20페이지

서로 전부 말함

"사랑해"

더 가까워짐

다음 주 만남

떨림

💙📮🌫️

---

이 이야기가 진심을 전하고 싶은 모든 이에게 작은 용기가 되길.

사랑을 담아.

💙