# 나비저택의 새로운 가족: 하루의 성장일기

## 48편 - 새 생명의 약속, 우리의 미래 (SS급 초고도화판)

### 시즌 4: 설레는 마음

---

### 프롤로그: 한 달 후

한 달.

지났다.

오늘.

탄지로 오빠와.

카나오 언니.

돌아온다.

신혼여행에서.

모두.

기다린다.

설렌다.

---

### 1장: 귀환

오후.

마차가.

온다.

"왔다!"

유키.

외친다.

모두.

달려간다.

하루도.

토키토도.

손잡고.

---

### 2장: 환영

"다녀왔어!"

탄지로 오빠.

내린다.

마차에서.

카나오 언니도.

"다녀왔습니다."

미소 짓는다.

"어서오세요!"

하루.

"오빠!"

"언니!"

안는다.

---

### 3장: 선물

"여기."

탄지로 오빠.

선물을.

준다.

아이들에게.

모두에게.

"와!"

유키.

"고마워요!"

켄.

"감사합니다!"

모두.

기쁘다.

---

### 4장: 이야기

저녁.

다 함께.

밥 먹는다.

"신혼여행."

탄지로 오빠.

"어땠어?"

하루.

"좋았어."

탄지로.

미소.

"바다."

"처음 봤어."

"카나오랑."

"...!!"

"예뻤어."

카나오 언니.

고개 끄덕인다.

---

### 5장: 발표 준비

"저기."

탄지로 오빠.

밥 먹고.

일어선다.

"모두."

"들어주세요."

"...!!"

"중요한."

"말."

"있어요."

"...!!"

모두.

본다.

탄지로와.

카나오를.

---

### 6장: 발표

"저희."

탄지로.

카나오 손을.

잡는다.

"아기가."

"...!!"

"생겼습니다."

"...!!"

침묵.

1초.

2초.

"...!??"

모두.

놀란다!

---

### 7장: 축하

"진짜요?!"

하루.

일어선다!

"정말요?!"

"...!!"

"응."

카나오 언니.

미소.

배를 만진다.

"...!!"

"와!!!"

모두.

환호한다!

박수!

웃음!

기쁨!

---

### 8장: 하루의 기쁨

"오빠!"

하루.

울음.

기쁨의.

"언니!"

"축하해요!"

안는다.

카나오 언니를.

부드럽게.

"고마워."

카나오 언니.

"하루."

---

### 9장: 삼촌

"나."

하루.

"삼촌."

"되는 거야?"

"...!!"

"응."

탄지로 오빠.

웃는다.

"삼촌."

"...!!"

하루.

눈물.

"삼촌이야...!"

"나...!"

토키토가.

본다.

하루를.

우는.

행복한.

미소 짓는다.

---

### 10장: 토키토도

"저도."

토키토.

일어선다.

"축하드립니다."

인사한다.

"고마워."

탄지로.

"토키토."

"너도."

"삼촌이야."

"...!!"

토키토.

얼굴이.

빨개진다.

"...삼촌..."

"...나도...?"

"당연하지."

미소.

---

### 11장: 아이들

"아기!"

유키.

환호한다!

"보고 싶어요!"

켄.

"만지고 싶어요!"

미나.

"언제."

"나와요?"

타쿠.

모두.

설렌다.

---

### 12장: 9개월

"9개월."

카나오 언니.

"후에."

"태어나요."

"...!!"

"와..."

하루.

"9개월..."

"...!!"

"기다려야 해..."

"...!!"

"응."

탄지로 오빠.

"천천히."

"기다리자."

미소.

---

### 13장: 밤 산책

밤.

하루와 토키토.

산책한다.

둘이.

벚꽃길.

아니.

여름길.

"토키토."

하루.

"...응?"

"아기."

"생긴대."

"...!!"

"...응..."

"...좋아..."

---

### 14장: 생각

"나도."

하루.

"언젠가."

"...!!"

"아기."

"갖고 싶어."

"...!!"

토키토.

본다.

하루를.

얼굴이.

빨개진다.

"...나도..."

작게.

---

### 15장: 몇 명

"토키토."

하루.

"우리."

"아기."

"몇 명."

"갖고 싶어?"

"...!!"

"...두 명..."

토키토.

"...전에."

"...말했잖아..."

"...!!"

"...한 명은."

"...안개..."

"...한 명은."

"...여우..."

미소.

둘 다.

---

### 16장: 구체적으로

"첫째는."

하루.

상상한다.

"남자애."

"안개."

"토키토 닮은."

"...!!"

"둘째는."

"여자애."

"여우."

"...누구."

"닮았으면."

"좋겠어?"

"...!!"

"...너..."

토키토.

"...하루."

"...닮으면."

"...예쁠 거야..."

얼굴.

빨개진다.

둘 다.

---

### 17장: 이름

"이름은."

토키토.

"...뭐가."

"...좋을까..."

"...!!"

하루.

생각한다.

"첫째."

"남자애면."

"...유이치로...?"

"...!!"

토키토.

눈이.

커진다.

"...형."

"...이름...?"

"...!!"

"...안 돼?"

하루.

"...아니..."

토키토.

눈물이.

글씽인다.

"...좋아..."

"...정말..."

"...좋아..."

---

### 18장: 둘째 이름

"둘째."

하루.

"여자애면."

"...소라...?"

"...!!"

"...소라...?"

토키토.

"...응..."

하루.

"...하늘..."

"...아름다운..."

"...!!"

"...좋아..."

토키토.

미소.

"...유이치로..."

"...소라..."

"...!!"

"...우리."

"...아이들..."

손을 잡는다.

---

### 19장: 언제

"하지만."

하루.

"아직."

"어려."

"...!!"

"...응..."

토키토.

"...나."

"...14살..."

"...하루."

"...16살..."

"...!!"

"...몇 년."

"...더."

"...기다려야 해..."

"...!!"

"...응..."

하루.

"...결혼하고..."

"...그다음에..."

"...!!"

"...당연하지..."

토키토.

---

### 20장: 순서

"결혼."

하루.

"몇 살에."

"할까?"

"...!!"

"...나."

토키토.

"...18살..."

"...되면...?"

"...!!"

"...그럼."

하루.

"...나."

"...20살..."

"...!!"

"...좋아..."

"...!!"

"...그때."

"...결혼하고..."

"...!!"

"...조금."

"...지나서..."

"...아기..."

"...!!"

고개 끄덕인다.

둘 다.

---

### 21장: 꿈

"상상돼."

하루.

미소.

"우리."

"집."

"나비저택."

"옆에."

"...!!"

"아침."

"일어나면."

"토키토."

"옆에."

"...!!"

"유이치로."

"소라."

"자고 있고."

"...!!"

"함께."

"밥 먹고."

"...!!"

"아이들."

"나비저택."

"고아원에."

"데려가고."

"...!!"

"가르치고."

"...!!"

"저녁."

"다 함께."

"...!!"

"행복해..."

---

### 22장: 토키토의 꿈

"나도."

토키토.

"상상해."

"...!!"

"아침."

"하루."

"깨우고."

"...!!"

"유이치로."

"소라."

"안고."

"...!!"

"함께."

"밥 먹고."

"...!!"

"도장."

"가서."

"가르치고."

"...!!"

"저녁."

"하루랑."

"산책하고."

"...!!"

"아이들."

"재우고."

"...!!"

"하루랑."

"둘이."

"이야기하고."

"...!!"

"행복해..."

미소.

---

### 23장: 연습

"저기."

하루.

"...응?"

"우리."

"연습."

"할까?"

"...!!"

"...연습...?"

"...!!"

"아기."

"돌보기."

"...!!"

"...어떻게?"

"...!!"

"아이들."

"더 어릴 때."

"있잖아."

"소타."

"6살."

"...!!"

"같이."

"돌보자."

"...!!"

"...좋아..."

---

### 24장: 다음날

다음날부터.

하루와 토키토.

소타를.

특별히.

돌본다.

밥.

먹여주고.

옷.

입혀주고.

재워주고.

"선생님들."

소타.

"왜."

"이래요?"

킥킥.

웃는다.

---

### 25장: 인형

"저기."

하루.

시장에서.

산다.

인형을.

아기.

인형.

"이거."

토키토에게.

"연습하자."

"...!!"

"...응..."

안는다.

아기 인형을.

조심스럽게.

"이렇게...?"

"...응..."

"잘했어."

미소.

---

### 26장: 카나오 언니

"하루."

카나오 언니.

본다.

인형 들고.

연습하는.

"뭐 해?"

"...!!"

"아기."

하루.

"돌보기."

"연습이요."

"...!!"

카나오 언니.

웃는다.

"귀엽다."

"...!!"

"언니."

"가르쳐주세요."

"어떻게."

"돌보는지."

"...!!"

"좋아."

---

### 27장: 배우기

카나오 언니가.

가르친다.

안는 법.

먹이는 법.

재우는 법.

전부.

하루와 토키토.

열심히.

배운다.

메모한다.

"중요해."

하루.

"응."

토키토.

고개 끄덕인다.

---

### 28장: 기대

"9개월."

하루.

"후면."

"아기."

"나와."

"...!!"

"보고 싶어."

"...!!"

"나도."

토키토.

"...하루."

"...닮으면."

"...예쁠 거야..."

"...!!"

"오빠."

"닮아도."

하루.

"멋있을 거야."

미소.

---

### 29장: 우리도

"토키토."

하루.

"우리."

"아기."

"언젠가."

"가지면."

"...!!"

"잘."

"돌볼 수."

"있을까?"

"...!!"

"...응..."

토키토.

"...할 수 있어..."

"...함께면..."

"...!!"

손을 잡는다.

꽉.

"...응..."

하루.

"...함께면..."

"...뭐든..."

---

### 30장: 하루의 일기

**츠키카게 하루의 일기**

**시즌 4: 설레는 마음**

오늘.

탄지로 오빠와.

카나오 언니.

돌아왔다.

신혼여행에서.

선물.

가져왔다.

저녁.

발표했다.

아기.

생겼다고!

놀랐다.

기뻤다.

울었다.

많이.

나.

삼촌.

된다!

토키토도.

삼촌.

9개월 후.

태어난다.

기다려진다.

밤.

토키토와.

산책했다.

아기.

이야기했다.

우리도.

언젠가.

갖고 싶다고.

두 명.

첫째.

남자애.

유이치로.

안개.

토키토 형.

이름.

토키토.

좋아했다.

울었다.

기뻐서.

둘째.

여자애.

소라.

여우.

하늘처럼.

아름다운.

몇 년 후.

토키토.

18살.

나.

20살.

결혼하고.

그다음.

아기.

꿈꾼다.

우리.

집.

나비저택 옆.

함께.

사는.

유이치로.

소라.

키우는.

행복한.

연습.

시작했다.

아기 인형.

소타.

돌보기.

카나오 언니.

가르쳐준다.

배운다.

열심히.

함께면.

할 수 있다.

토키토와.

뭐든지.

아이들에게 말하고 싶다.

새 생명.

소중해.

기다려져.

준비해.

아기.

오면.

사랑.

줘.

돌봐.

키워.

행복하게.

언젠가.

너도.

부모.

될 거야.

준비해.

배워.

사랑.

키워.

완성해.

토키토.

사랑해.

유이치로.

소라.

만나고 싶어.

언젠가.

우리.

아이들.

영원히.

---

일기를 덮는다.

배를 만진다.

자신의.

'언젠가...'

'여기에...'

'아기...'

'...!!'

미소 짓는다.

부끄럽게.

잔다.

꿈꾸며.

---

### 에필로그 1: 토키토의 밤

토키토.

객실에서.

아기 인형을.

본다.

안아본다.

조심스럽게.

'유이치로...'

'소라...'

'...!!'

'우리.'

'아이들...'

'...!!'

'형...'

하늘을 본다.

'보고 있어...?'

'...!!'

'나...'

'아빠.'

'될 거야...'

'...!!'

'언젠가...'

'...!!'

'잘할 수.'

'있을까...?'

'...!!'

바람이 분다.

'...응원해줘...'

'...형...'

미소 짓는다.

잔다.

꿈꾸며.

---

### 에필로그 2: 카나오의 행복

카나오.

방에서.

배를 만진다.

'아기...'

'...!!'

'우리.'

'아이...'

'...!!'

탄지로가.

옆에.

앉는다.

"괜찮아?"

"응."

미소.

"행복해."

"...!!"

"나도."

탄지로.

배에.

손을 댄다.

"우리."

"아기."

"...!!"

"건강하게."

"자라."

"...!!"

둘이.

미소 짓는다.

행복하게.

---

### 에필로그 3: 독자에게

**작가의 말**

이 이야기를 읽는 너에게.

새 생명.

소중하니?

---

**아기:**

기다려져.

준비해.

사랑.

줘.

---

**언젠가 너도:**

부모.

될 거야.

준비해.

배워.

---

**하루와 토키토:**

1. 카나오 임신 발표
2. 축하
3. 삼촌 됨
4. 미래 계획 더 구체화
5. 유이치로, 소라
6. 18살, 20살 결혼
7. 아기 돌보기 연습
8. 함께 준비

---

**48편 끝**

**다음 편 예고:**

한 달 후. 카나오 언니 배 조금 나옴. 하루 신기해함. 만져봄. "움직여!" 감동. 토키토도 만짐. 미소. 아이들도. "우와!" 신기해함. 생명 교육. 소중함. 오후. 하루와 토키토. 또 수련. 더 강해짐. 저녁. 기유 님. "곧 여름 축제." "다 같이 가자." "...!!" 모두 기쁨. 하루와 토키토. 첫 축제 데이트. 설렘. 유카타 준비. 기대.

49편 - "여름 축제의 추억"에서 계속됩니다.

---

**오늘의 교훈:**

💙 새 생명은 소중해

💙 기다려지고 설레

💙 준비하고 배워

💙 사랑 줄 준비해

💙 언젠가 너도 부모

💙 함께면 할 수 있어

💙 꿈꿔

💙 이뤄져

---

**하루 ↔ 토키토:**

카나오 임신

삼촌 됨

미래 더 구체화

유이치로, 소라

18살, 20살 결혼

아기 돌보기 연습

함께 준비

💙👶🌫️

---

이 이야기가 새 생명을 기다리는 모든 이에게 작은 기쁨이 되길.

사랑을 담아.

💙