# 나비저택의 새로운 가족: 하루의 성장일기

## 50편 - 새로운 시작, 우리의 길 (SS급 초고도화판)

### 시즌 4: 설레는 마음 - 완결편
### 시즌 5: 함께하는 미래 - 시작편

---

### 프롤로그: 축제 다음날

일요일.

아침.

축제.

다음날.

모두.

모인다.

식당에서.

이야기한다.

어젯밤.

축제.

---

### 1장: 아침 이야기

"재미있었어?"

기유 님.

"네!"

아이들.

환호한다!

"금붕어!"

"사과 사탕!"

"불꽃놀이!"

"다 좋았어요!"

"...!!"

모두.

웃는다.

---

### 2장: 하루와 토키토

"하루."

미츠리 님.

킥킥.

웃는다.

"어땠어?"

"...!!"

하루.

얼굴이.

빨개진다!

"...좋았어요..."

작게.

토키토도.

빨갛다.

---

### 3장: 아이들

"선생님들!"

유키.

킥킥.

"키스했죠?"

"...!??"

하루와 토키토.

얼굴이.

새빨개진다!

"어떻게...?!"

"...!!"

"봤어요!"

켄.

"몰래!"

"...!!"

"유키...!!"

하루.

부끄럽다!

모두.

웃는다.

---

### 4장: 오전

오전.

아이들과.

훈련.

평소처럼.

하지만.

토키토가.

다르다.

오른팔.

완벽하게.

움직인다.

"...!!"

---

### 5장: 완벽

"토키토!"

하루.

본다.

놀라서.

"팔!"

"완벽해!"

"...!!"

"...응..."

토키토.

미소 짓는다.

"...100%..."

"...회복했어..."

"...!!"

검을 든다.

오른손으로.

왼손으로.

둘 다.

완벽하다.

---

### 6장: 기쁨

"와!!!"

아이들.

환호한다!

"토키토 선생님!"

"완전히!"

"나았어요!"

"...!!"

하루.

운다.

기쁨의.

눈물.

"토키토..."

"...정말..."

"...다행이야..."

"...!!"

토키토.

하루를.

안는다.

부드럽게.

"...고마워..."

"...하루..."

"...네가..."

"...있어서..."

---

### 7장: 제안

"자."

기유 님.

"토키토."

"완전히."

"회복했으니."

"...!!"

"하루와."

"대결."

"해볼까?"

"...!!"

"...대결...?"

하루와 토키토.

동시에.

"...!!"

"응."

기유 님.

"진지하게."

"전력으로."

"...!!"

둘이.

본다.

서로를.

---

### 8장: 준비

오후.

마당.

하루와 토키토.

마주 선다.

목검을.

든다.

둘 다.

"준비?"

기유 님.

"...네."

하루.

"...응."

토키토.

긴장한다.

둘 다.

---

### 9장: 시작

"시작!"

기유 님.

"...!!"

하루.

움직인다!

"여우의 호흡!"

"3형!"

"여우뢰!"

빠르다!

"...!!"

토키토도!

"안개의 호흡!"

"4형!"

"이동!"

피한다!

---

### 10장: 공방

막는다.

친다.

피한다.

막는다.

빠르다.

둘 다.

강하다.

둘 다.

검이.

부딪친다.

쟁!

쟁!

쟁!

아이들이.

본다.

놀라며.

---

### 11장: 9형

"...하루..."

토키토.

"...진지하게..."

"...가자..."

"...!!"

"...응...!"

하루.

거리를 둔다.

눈이.

마주친다.

말없이.

통한다.

마음이.

"안개의 호흡!"

토키토.

"9형!"

---

### 12장: 9형 대 9형

"여우의 호흡!"

하루.

"9형!"

"...!!"

둘이.

동시에!

"은하섬광!"

"...!!"

안개와.

불꽃이.

충돌한다!

빙글빙글!

회전하며!

폭발한다!

빛!

---

### 13장: 비김

"...!!"

멈춘다.

둘 다.

검끝이.

서로.

목에.

닿아 있다.

동시에.

비겼다.

"...!!"

침묵.

3초.

---

### 14장: 인정

"...대단해..."

토키토.

검을 내린다.

"...하루..."

"...강해졌어..."

"...!!"

"토키토도..."

하루.

미소.

"...완벽해..."

"...!!"

서로.

인정한다.

악수한다.

---

### 15장: 박수

"짝짝짝!"

기유 님.

박수 친다.

"완벽해."

"둘 다."

"...!!"

"비긴 거야."

"...!!"

"하루."

"토키토."

"이제."

"진정한."

"기둥."

"수준이야."

"...!!"

둘이.

본다.

서로를.

미소 짓는다.

---

### 16장: 저녁

저녁.

다 함께.

밥 먹는다.

"오늘."

"대단했어."

탄지로 오빠.

"하루."

"토키토."

"...!!"

"진짜."

"강해."

"...!!"

모두.

고개 끄덕인다.

---

### 17장: 발표

"저기."

탄지로 오빠.

일어선다.

"모두."

"들어주세요."

"...!!"

"중요한."

"말."

"있어요."

"...!!"

모두.

본다.

탄지로를.

진지하게.

---

### 18장: 은퇴

"나."

탄지로 오빠.

"은퇴."

"하려고 해요."

"...!!"

"...!??"

모두.

놀란다.

"귀살대."

"...!!"

"그만두고."

"...!!"

"평범하게."

"살고 싶어요."

"...!!"

"카나오랑."

"아기랑."

"...!!"

침묵.

---

### 19장: 이해

"이해해."

기유 님.

"무잔."

"쓰러졌어."

"...!!"

"이제."

"평화야."

"...!!"

"평범하게."

"살 자격."

"있어."

"탄지로."

"...!!"

"고마워."

탄지로 오빠.

눈물.

---

### 20장: 축하

"축하해."

하루.

"오빠."

"...!!"

"평범한."

"행복."

"누려."

"...!!"

"응."

탄지로 오빠.

미소.

"고마워."

"하루."

"...!!"

모두.

박수 친다.

축하한다.

---

### 21장: 새로운 역할

"하루."

기유 님.

"토키토."

"...!!"

"너희가."

"이제."

"나비저택."

"책임져."

"...!!"

"...네...?"

하루.

놀란다.

"...우리가...?"

"...!!"

"응."

기유 님.

"충분히."

"강해."

"...!!"

"아이들."

"가르치고."

"지켜."

"...!!"

"...!!"

토키토와.

하루.

본다.

서로를.

---

### 22장: 결심

"...할게요."

하루.

"...!!"

"...나도."

토키토.

"...함께."

"...!!"

손을 잡는다.

"...우리."

하루.

"...나비저택."

"...지킬게요."

"...!!"

"...아이들."

토키토.

"...함께."

"...!!"

기유 님.

미소 짓는다.

---

### 23장: 밤 산책

밤.

하루와 토키토.

산책한다.

벚꽃길.

아니.

여름길.

초록잎.

가득.

"토키토."

하루.

"...응?"

"우리."

"이제."

"어른이."

"됐네."

---

### 24장: 성장

"...응..."

토키토.

"...나..."

"...14살..."

"...하루..."

"...16살..."

"...!!"

"...아직..."

"...어려..."

"...!!"

"하지만."

하루.

"책임."

"생겼어."

"...!!"

"...응..."

토키토.

"...나비저택..."

"...아이들..."

"...!!"

"함께."

하루.

"지키자."

"...!!"

"...응."

토키토.

고개 끄덕인다.

---

### 25장: 미래

"몇 년 후."

하루.

"18살."

"20살."

"되면."

"...!!"

"결혼하고."

"...!!"

"그때까지."

"...!!"

"열심히."

"준비하자."

"...!!"

"...응..."

토키토.

"...함께."

"...!!"

손을 잡는다.

꽉.

---

### 26장: 약속

"토키토."

하루.

"...응?"

"평생."

"함께."

"있어줘."

"...!!"

"...당연하지..."

토키토.

미소.

"...평생..."

"...아니..."

"...영원히..."

"...함께..."

"...!!"

키스한다.

부드럽게.

입술에.

두 번째.

---

### 27장: 미래를 향해

"토키토."

하루.

"...응?"

"우리."

"이제."

"시작이야."

"...!!"

"...응..."

토키토.

"...나비저택..."

"...함께..."

"...!!"

"아이들."

하루.

"가르치고."

"...!!"

"몇 년 후."

"결혼하고."

"...!!"

"유이치로."

"소라."

"낳고."

"...!!"

"행복하게."

"살자."

"...!!"

"...응..."

토키토.

미소 짓는다.

"...평생..."

"...함께..."

---

### 28장: 약속

손을 잡는다.

꽉.

하늘을 본다.

별이.

많다.

"형."

토키토.

작게.

"보고 있어?"

"...!!"

"나."

"행복해."

"...!!"

바람이 분다.

부드럽게.

"시노부 언니도."

하루.

"보고 있죠?"

"...!!"

"행복해요."

"...!!"

"렌고쿠 님도."

토키토.

"...!!"

모두.

하늘에서.

미소 짓는다.

분명히.

---

### 29장: 완결

**나비저택의 새로운 가족**

**하루의 성장일기**

**50부작 완결**

1-10편.

만남.

성장.

11-20편.

시련.

극복.

21-30편.

각성.

인정.

31-37편.

평화.

일상.

38-40편.

전투.

깨달음.

41-44편.

편지.

고백.

45-47편.

연인.

평화.

48-50편.

미래.

책임.

완성.

**끝**

하지만.

진짜 끝은.

아니다.

하루와 토키토의.

이야기는.

계속된다.

매일.

함께.

행복하게.

영원히.

---

### 30장: 하루의 일기

**츠키카게 하루의 일기**

**50부작 완결편**

어제.

축제.

다음날.

아침.

아이들이.

놀렸다.

"키스했죠?"

얼굴.

터질 뻔했다.

맞다.

키스했다.

첫 키스.

입술에.

행복했다.

오전.

훈련.

토키토.

팔.

100%!

완전히!

회복했다!

울었다.

기쁨의.

오후.

대결했다.

토키토와.

진지하게.

9형 vs 9형.

은하섬광.

충돌.

비겼다.

강해졌다.

둘 다.

기유 님.

칭찬했다.

"진정한 기둥 수준."

자랑스러웠다.

저녁.

탄지로 오빠.

발표했다.

"은퇴하겠어."

평범하게.

살고 싶다고.

이해했다.

축하했다.

당연하다.

행복해야지.

기유 님.

말했다.

"하루, 토키토."

"나비저택 책임져."

놀랐다.

우리가?

하지만.

받아들였다.

토키토와.

함께.

할 수 있다.

밤.

산책했다.

"우리 어른 됐네."

토키토가.

말했다.

"함께 준비하자."

약속했다.

"평생, 아니 영원히 함께."

키스했다.

두 번째.

입술에.

행복하다.

50편.

끝났다.

1편부터.

50편까지.

만남.

성장.

시련.

극복.

각성.

평화.

전투.

깨달음.

편지.

고백.

연인.

미래.

많은 일.

있었다.

성장했다.

많이.

이제.

어른이다.

책임도.

생겼다.

나비저택.

지킨다.

토키토와.

함께.

아이들.

가르친다.

몇 년 후.

결혼한다.

아기.

낳는다.

유이치로.

소라.

행복하게.

산다.

영원히.

이 일기는.

여기서.

끝난다.

하지만.

우리의.

이야기는.

계속된다.

매일.

함께.

행복하게.

아이들에게 말하고 싶다.

50편.

끝났다.

인생은.

끝이.

아니다.

계속.

이어진다.

성장해.

계속.

사랑해.

계속.

행복해져.

계속.

토키토.

사랑해.

영원히.

---

**츠키카게 하루의 성장일기 완**

---

일기를 덮는다.

창밖을 본다.

토키토.

객실.

불.

켜져 있다.

'토키토...'

'시즌 5...'

'함께...'

'만들자...'

미소 짓는다.

잔다.

꿈꾸며.

---

### 에필로그 1: 토키토의 다짐

토키토.

객실에서.

오른팔을.

본다.

움직인다.

완벽하게.

'회복했어...'

'완전히...'

'...!!'

'하루...'

생각한다.

'비겼어...'

'강해졌어...'

'...!!'

'나비저택...'

'책임...'

'...!!'

'아이들...'

'가르치고...'

'...!!'

'하루와...'

'함께...'

'...!!'

'몇 년 후...'

'결혼하고...'

'...!!'

'아기...'

'유이치로...'

'소라...'

'...!!'

'평생...'

'행복하게...'

'...!!'

창밖을 본다.

별이.

빛난다.

'형...'

'보고 있어?'

'...!!'

'나...'

'행복해...'

'...!!'

바람이 분다.

'응원해줘...'

'형...'

미소 짓는다.

잔다.

평화롭게.

---

### 에필로그 2: 기유의 안도

기유.

방에서.

창밖을 본다.

별이.

많다.

'시노부...'

중얼거린다.

'하루...'

'잘 자랐어...'

'...!!'

'이제...'

'토키토와...'

'함께...'

'나비저택...'

'지킬 거야...'

'...!!'

'네가...'

'원했던 것처럼...'

'...!!'

'행복해...'

'정말...'

'...!!'

눈을 감는다.

미소 지으며.

'고마워...'

'시노부...'

'...!!'

'하루를...'

'맡겨줘서...'

---

### 에필로그 3: 독자에게

**작가의 말**

이 이야기를 읽는 너에게.

50편.

끝났다.

---

**하루와 토키토:**

만남에서.

사랑까지.

성장의.

여정.

---

**너도:**

성장해.

사랑해.

행복해져.

---

**50부작 전체:**

1-10편: 만남과 성장
11-20편: 시련과 극복
21-30편: 각성과 인정
31-37편: 평화와 일상
38-40편: 전투와 깨달음
41-44편: 편지와 고백
45-47편: 연인과 평화
48-50편: 미래와 책임

**완결**

---

**하루와 토키토의 앞날:**

이들의 이야기는.

여기서.

끝나지만.

인생은.

계속된다.

몇 년 후.

결혼할 것이다.

유이치로와.

소라를.

낳을 것이다.

나비저택을.

함께.

지킬 것이다.

행복하게.

영원히.

---

**50편 끝**

**나비저택의 새로운 가족: 하루의 성장일기 - 완결**

---

**오늘의 교훈:**

💙 끝은 새로운 시작

💙 성장은 계속된다

💙 사랑은 영원하다

💙 함께면 할 수 있다

💙 행복은 만들어가는 것

💙 책임을 다하자

💙 꿈을 이루자

💙 영원히 함께

---

**하루 ↔ 토키토:**

1편: 만남

25편: 협력

38편: 떨림

39편: 깨달음

44편: 고백

45편: 연인

49편: 첫 키스

50편: 완결

💙💕🌟🌫️

---

이 이야기가 성장하는 모든 이에게 작은 용기가 되길.

사랑을 담아.

💙

**50부작 완결을 축하합니다!**

**감사합니다!**